
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Sacramento</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monterey Trail High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673140105916</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 326</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 89</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.3%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pleasant Grove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673140108753</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 363</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 240</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 66.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cosumnes Oaks High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673140116897</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 309</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 156</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.49%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430170</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 184</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 426</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Las Flores High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430352</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Florin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430477</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 157</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 420</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laguna Creek High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430592</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 257</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 483</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 122</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sheldon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430618</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 279</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 110</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Franklin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143430873</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 512</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 289</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elk Grove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673143432572</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 231</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 123</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elk Grove Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673146112254</p>
                    <p class="card-text"><strong>District Name:</strong> Elk Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista del Lago High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673300113571</p>
                    <p class="card-text"><strong>District Name:</strong> Folsom-Cordova Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 231</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 552</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 170</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Walnutwood High (Independent Study)</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673303430501</p>
                    <p class="card-text"><strong>District Name:</strong> Folsom-Cordova Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cordova High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673303431533</p>
                    <p class="card-text"><strong>District Name:</strong> Folsom-Cordova Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 100</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 466</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Folsom High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673303433216</p>
                    <p class="card-text"><strong>District Name:</strong> Folsom-Cordova Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 300</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 538</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 228</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kinney High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673303434792</p>
                    <p class="card-text"><strong>District Name:</strong> Folsom-Cordova Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Liberty Ranch High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673550119131</p>
                    <p class="card-text"><strong>District Name:</strong> Galt Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 94</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 496</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 54</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.45%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Galt High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34673553433471</p>
                    <p class="card-text"><strong>District Name:</strong> Galt Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 46</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rio Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674134835302</p>
                    <p class="card-text"><strong>District Name:</strong> River Delta Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 45</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674135731708</p>
                    <p class="card-text"><strong>District Name:</strong> River Delta Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390101881</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">George Washington Carver School of Arts and Scienc</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390101899</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 28</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 526</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">The MET</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390101907</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 33</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rosemont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390101972</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 96</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sacramento Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390102038</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 156</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 410</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 405</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.05%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arthur A. Benjamin Health Professions High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390108951</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">School of Engineering & Sciences</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674390114546</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 12</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 420</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">American Legion High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393430154</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Capital City Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393430519</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Campus</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393430865</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 165</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 79</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Luther Burbank High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393431012</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 187</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 397</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hiram W. Johnson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393434636</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 91</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 410</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 401</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John F. Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393434768</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 101</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.8%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">C. K. McClatchy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674393435419</p>
                    <p class="card-text"><strong>District Name:</strong> Sacramento City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 221</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 512</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 129</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.37%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Alexander Twilight Secondary Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674470121467</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 12</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mesa Verde High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430048</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Entrada Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430097</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Sereno Alternative Education</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430386</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bella Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430493</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 242</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 562</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 530</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 173</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 71.49%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Options for Youth-San Juan</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430691</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 15</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 431</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Visions In Education</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430717</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 43</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 533</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Juan Choices Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473430758</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Casa Roble Fundamental High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473431111</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 137</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Del Campo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473432051</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 180</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 80</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Camino Fundamental High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473432317</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 209</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 496</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 113</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Encina Preparatory High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473432838</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 28</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 391</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 389</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mira Loma High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473435930</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 594</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 624</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 583</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 189</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rio Americano High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473436714</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 202</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 536</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 131</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.85%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Juan High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34674473438504</p>
                    <p class="card-text"><strong>District Name:</strong> San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 414</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 420</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 8.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Global Youth Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34739730106377</p>
                    <p class="card-text"><strong>District Name:</strong> Center Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Center High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34739733430378</p>
                    <p class="card-text"><strong>District Name:</strong> Center Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 96</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 466</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.83%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Antelope View Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34739733430816</p>
                    <p class="card-text"><strong>District Name:</strong> Center Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Inderkum High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34752830102236</p>
                    <p class="card-text"><strong>District Name:</strong> Natomas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 161</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Natomas Pacific Pathways Prep</h5>
                    <p class="card-text"><strong>School Code:</strong> 34752830112425</p>
                    <p class="card-text"><strong>District Name:</strong> Natomas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 85</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 477</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.53%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Natomas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34752833430584</p>
                    <p class="card-text"><strong>District Name:</strong> Natomas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Natomas Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34752833430659</p>
                    <p class="card-text"><strong>District Name:</strong> Natomas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 36</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.17%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Futures High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050101832</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Heritage Peak Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050108415</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 25</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Creative Connections Arts Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050108795</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Community Collaborative Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050108837</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">SAVA: Sacramento Academic and Vocational Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050114272</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Highlands Community Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765050130757</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elwood J. Keema High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053430634</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista Nueva Career and Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053430881</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053433265</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 92</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grant Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053433794</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 208</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 400</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 401</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 395</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.58%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Highlands High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053434370</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 407</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.37%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rio Linda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 34765053436979</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Rivers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 128</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.69%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    