
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Marin</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nova Education Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654172130045</p>
                    <p class="card-text"><strong>District Name:</strong> Novato Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marin Oaks High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654172132264</p>
                    <p class="card-text"><strong>District Name:</strong> Novato Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Novato High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654172132272</p>
                    <p class="card-text"><strong>District Name:</strong> Novato Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 207</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 533</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 133</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Marin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654172133056</p>
                    <p class="card-text"><strong>District Name:</strong> Novato Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 106</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 526</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 65</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Rafael High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654662133262</p>
                    <p class="card-text"><strong>District Name:</strong> San Rafael City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 135</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 503</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 69</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Terra Linda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654662134005</p>
                    <p class="card-text"><strong>District Name:</strong> San Rafael City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 148</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 529</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tamiscal High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654822130078</p>
                    <p class="card-text"><strong>District Name:</strong> Tamalpais Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 574</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 559</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 85.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sir Francis Drake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654822131340</p>
                    <p class="card-text"><strong>District Name:</strong> Tamalpais Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 134</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 576</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 569</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 566</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 105</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 78.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redwood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654822132587</p>
                    <p class="card-text"><strong>District Name:</strong> Tamalpais Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 241</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 583</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 593</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 579</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 206</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 85.48%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tamalpais High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654822133692</p>
                    <p class="card-text"><strong>District Name:</strong> Tamalpais Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 205</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 578</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 576</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 165</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.49%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Andreas High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 21654822134419</p>
                    <p class="card-text"><strong>District Name:</strong> Tamalpais Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tomales High</h5>
                    <p class="card-text"><strong>School Code:</strong> 21733612134310</p>
                    <p class="card-text"><strong>District Name:</strong> Shoreline Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.13%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    