
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Sutter</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">East Nicolaus High</h5>
                    <p class="card-text"><strong>School Code:</strong> 51713735132758</p>
                    <p class="card-text"><strong>District Name:</strong> East Nicolaus Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Live Oak High</h5>
                    <p class="card-text"><strong>School Code:</strong> 51713995135256</p>
                    <p class="card-text"><strong>District Name:</strong> Live Oak Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 59</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 426</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">South Sutter Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714070109793</p>
                    <p class="card-text"><strong>District Name:</strong> Marcum-Illinois Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 465</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.15%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ Sutter</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714150129007</p>
                    <p class="card-text"><strong>District Name:</strong> Meridian Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sutter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714495137500</p>
                    <p class="card-text"><strong>District Name:</strong> Sutter Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 78</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">River Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714640107722</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 145</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Albert Powell Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714645130018</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yuba City Unified Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714645130075</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yuba City Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714645130125</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yuba City High</h5>
                    <p class="card-text"><strong>School Code:</strong> 51714645139001</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 134</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 49</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.57%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    