
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Humboldt</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Northcoast Preparatory and Performing Arts Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 12101240115097</p>
                    <p class="card-text"><strong>District Name:</strong> Humboldt County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 35</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 620</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 579</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 91.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Six Rivers Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12626870107110</p>
                    <p class="card-text"><strong>District Name:</strong> Northern Humboldt Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laurel Tree Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 12626870124263</p>
                    <p class="card-text"><strong>District Name:</strong> Northern Humboldt Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arcata High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12626871230705</p>
                    <p class="card-text"><strong>District Name:</strong> Northern Humboldt Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 97</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 574</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 540</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 75</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 77.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">McKinleyville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12626871235209</p>
                    <p class="card-text"><strong>District Name:</strong> Northern Humboldt Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.92%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of the Redwoods</h5>
                    <p class="card-text"><strong>School Code:</strong> 12628100108688</p>
                    <p class="card-text"><strong>District Name:</strong> Fortuna Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 25</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 577</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fortuna Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12628101233402</p>
                    <p class="card-text"><strong>District Name:</strong> Fortuna Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 67</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 480</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hoopa Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12629011234004</p>
                    <p class="card-text"><strong>District Name:</strong> Klamath-Trinity Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 21</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific View Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 12629271230150</p>
                    <p class="card-text"><strong>District Name:</strong> Loleta Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alder Grove Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 12630320111203</p>
                    <p class="card-text"><strong>District Name:</strong> South Bay Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">South Fork Junior - Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12630401237007</p>
                    <p class="card-text"><strong>District Name:</strong> Southern Humboldt Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 14</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 544</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 499</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ferndale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12753741232909</p>
                    <p class="card-text"><strong>District Name:</strong> Ferndale Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 18</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mattole Triple Junction High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12753821230085</p>
                    <p class="card-text"><strong>District Name:</strong> Mattole Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mattole Valley Charter (#159)</h5>
                    <p class="card-text"><strong>School Code:</strong> 12753821230135</p>
                    <p class="card-text"><strong>District Name:</strong> Mattole Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Eureka Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 12755151232206</p>
                    <p class="card-text"><strong>District Name:</strong> Eureka City Schools</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 111</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 57</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.35%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    