
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Kern</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Paramount Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 15101570119669</p>
                    <p class="card-text"><strong>District Name:</strong> Kern County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 373</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 390</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 377</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley Oaks Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 15101571530492</p>
                    <p class="card-text"><strong>District Name:</strong> Kern County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cesar E. Chavez High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15634120100529</p>
                    <p class="card-text"><strong>District Name:</strong> Delano Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 162</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 439</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Robert F. Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15634120116384</p>
                    <p class="card-text"><strong>District Name:</strong> Delano Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 85</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delano High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15634121531672</p>
                    <p class="card-text"><strong>District Name:</strong> Delano Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 125</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 422</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.8%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635290100198</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.53%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Frontier High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635290110999</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 244</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 475</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 102</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.8%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635290116392</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 213</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 75</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mira Monte High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635290116400</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 184</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 398</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 406</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nueva Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530047</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista West Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530112</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arvin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530252</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 171</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 417</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stockdale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530344</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 271</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 520</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 157</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Centennial High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530369</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 204</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 108</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ridgeview High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530385</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 233</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 421</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.31%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kern Workforce 2000 Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530435</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Liberty High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530476</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 208</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 120</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bakersfield High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291530708</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 200</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 457</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 80</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">East Bakersfield High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291532290</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 168</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 435</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291532605</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 144</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 410</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Highland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291533330</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 183</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 52</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kern Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291533538</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291534775</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 96</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shafter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291535087</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 79</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 440</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">South High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291535392</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 176</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 400</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.23%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15635291536606</p>
                    <p class="card-text"><strong>District Name:</strong> Kern High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 146</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy High @ Maricopa</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636280127209</p>
                    <p class="card-text"><strong>District Name:</strong> Maricopa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Maricopa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636281533843</p>
                    <p class="card-text"><strong>District Name:</strong> Maricopa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California City High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636770114512</p>
                    <p class="card-text"><strong>District Name:</strong> Mojave Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 41</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mojave Jr./Sr. High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636771534460</p>
                    <p class="card-text"><strong>District Name:</strong> Mojave Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Boron Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636851530997</p>
                    <p class="card-text"><strong>District Name:</strong> Muroc Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desert Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15636851531987</p>
                    <p class="card-text"><strong>District Name:</strong> Muroc Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 49</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Abraham Lincoln Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 15637761530377</p>
                    <p class="card-text"><strong>District Name:</strong> Southern Kern Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rosamond High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15637761534957</p>
                    <p class="card-text"><strong>District Name:</strong> Southern Kern Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Taft Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15638181535905</p>
                    <p class="card-text"><strong>District Name:</strong> Taft Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tehachapi High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15638261536135</p>
                    <p class="card-text"><strong>District Name:</strong> Tehachapi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 102</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wasco High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15638591536440</p>
                    <p class="card-text"><strong>District Name:</strong> Wasco Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 106</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Burroughs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15737421531367</p>
                    <p class="card-text"><strong>District Name:</strong> Sierra Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 116</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">McFarland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15739081534155</p>
                    <p class="card-text"><strong>District Name:</strong> McFarland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 100</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 407</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 394</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Frazier Mountain High</h5>
                    <p class="card-text"><strong>School Code:</strong> 15751681530401</p>
                    <p class="card-text"><strong>District Name:</strong> El Tejon Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 19</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.32%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    