
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Riverside</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">River Springs Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 33103300110833</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Riverside County Education Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33103300125237</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Come Back Kids</h5>
                    <p class="card-text"><strong>School Code:</strong> 33103300128397</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway College and Career Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33103300128777</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California School for the Deaf-Riverside</h5>
                    <p class="card-text"><strong>School Code:</strong> 33316253330834</p>
                    <p class="card-text"><strong>District Name:</strong> California School for the Deaf-Riverside (State Sp</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alvord Alternative Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669770126896</p>
                    <p class="card-text"><strong>District Name:</strong> Alvord Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Sierra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669773330008</p>
                    <p class="card-text"><strong>District Name:</strong> Alvord Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 298</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 103</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Norte Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669773334299</p>
                    <p class="card-text"><strong>District Name:</strong> Alvord Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 210</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 47</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Banning High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669853330214</p>
                    <p class="card-text"><strong>District Name:</strong> Banning Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 97</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 419</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 407</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 414</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Banning Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669853330974</p>
                    <p class="card-text"><strong>District Name:</strong> Banning Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">21st Century Learning Institute</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669930129882</p>
                    <p class="card-text"><strong>District Name:</strong> Beaumont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Beaumont Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33669933330479</p>
                    <p class="card-text"><strong>District Name:</strong> Beaumont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 242</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 90</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Eleanor Roosevelt High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670330110627</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 218</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John F. Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670330110759</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 134</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 497</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Corona-Norco Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333330131</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Centennial High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333330446</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 482</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 203</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lee V. Pollard High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333330586</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santiago High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333330701</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 499</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 259</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Corona High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333331600</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 288</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 109</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.85%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Norco High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670333334232</p>
                    <p class="card-text"><strong>District Name:</strong> Corona-Norco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 258</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 111</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.02%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shadow Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670580118885</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 434</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 36</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Palm Desert High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670583330388</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 259</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 137</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Quinta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670583330669</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 397</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 462</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 140</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Horizon</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670583330909</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Amistad High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670583331113</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Indio High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670583333192</p>
                    <p class="card-text"><strong>District Name:</strong> Desert Sands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 199</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 403</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hamilton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670820106716</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 15</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 481</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tahquitz High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670820113159</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 125</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">College Prep High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670820128363</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Helen Hunt Jackson Alternative High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670823330503</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670823330537</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 122</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 462</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.97%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hemet High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670823332673</p>
                    <p class="card-text"><strong>District Name:</strong> Hemet Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 199</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 470</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 74</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Patriot High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670900114157</p>
                    <p class="card-text"><strong>District Name:</strong> Jurupa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 173</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 60</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.68%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rivercrest Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670900127720</p>
                    <p class="card-text"><strong>District Name:</strong> Jurupa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Jurupa Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670903330412</p>
                    <p class="card-text"><strong>District Name:</strong> Jurupa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 159</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 438</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 439</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rubidoux High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33670903337136</p>
                    <p class="card-text"><strong>District Name:</strong> Jurupa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 128</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Rosa Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671160109843</p>
                    <p class="card-text"><strong>District Name:</strong> Menifee Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 503</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Moreno Valley Online Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671240128868</p>
                    <p class="card-text"><strong>District Name:</strong> Moreno Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Canyon Springs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671243330396</p>
                    <p class="card-text"><strong>District Name:</strong> Moreno Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 272</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 444</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 440</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 71</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley View High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671243330438</p>
                    <p class="card-text"><strong>District Name:</strong> Moreno Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 259</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 65</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista del Lago High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671243331071</p>
                    <p class="card-text"><strong>District Name:</strong> Moreno Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 199</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Moreno Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671243333770</p>
                    <p class="card-text"><strong>District Name:</strong> Moreno Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 212</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 421</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 419</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.68%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nuview Bridge Early College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671573331014</p>
                    <p class="card-text"><strong>District Name:</strong> Nuview Union</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 110</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cathedral City High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671733330578</p>
                    <p class="card-text"><strong>District Name:</strong> Palm Springs Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.73%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desert Hot Springs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671733330818</p>
                    <p class="card-text"><strong>District Name:</strong> Palm Springs Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 124</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 429</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Palm Springs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671733335130</p>
                    <p class="card-text"><strong>District Name:</strong> Palm Springs Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 276</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 89</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Twin Palms Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671813331139</p>
                    <p class="card-text"><strong>District Name:</strong> Palo Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Palo Verde High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33671813335759</p>
                    <p class="card-text"><strong>District Name:</strong> Palo Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 59</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 437</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Military Institute</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672070101170</p>
                    <p class="card-text"><strong>District Name:</strong> Perris Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 441</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 423</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Heritage High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672070113191</p>
                    <p class="card-text"><strong>District Name:</strong> Perris Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 283</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 78</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Perris Lake High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672073330172</p>
                    <p class="card-text"><strong>District Name:</strong> Perris Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Paloma Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672073330727</p>
                    <p class="card-text"><strong>District Name:</strong> Perris Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 213</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 450</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 68</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.92%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Perris High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672073335973</p>
                    <p class="card-text"><strong>District Name:</strong> Perris Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 199</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 410</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 410</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Riverside Virtual</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672150115709</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arlington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153330024</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 221</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 53</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit View Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153330362</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Opportunity Program</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153330511</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Martin Luther King Jr. High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153330859</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 402</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 494</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 198</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John W. North High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153334406</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 265</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Polytechnic High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153336237</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 306</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 477</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 129</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ramona High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672153336492</p>
                    <p class="card-text"><strong>District Name:</strong> Riverside Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 230</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 48</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mountain Heights Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672493331006</p>
                    <p class="card-text"><strong>District Name:</strong> San Jacinto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mountain View High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672493337649</p>
                    <p class="card-text"><strong>District Name:</strong> San Jacinto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Jacinto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672493337656</p>
                    <p class="card-text"><strong>District Name:</strong> San Jacinto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 200</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Jacinto Valley Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33672496114748</p>
                    <p class="card-text"><strong>District Name:</strong> San Jacinto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 22</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 466</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desert Mirage High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33736760100255</p>
                    <p class="card-text"><strong>District Name:</strong> Coachella Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 144</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 412</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 404</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 414</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.72%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">NOVA Academy - Coachella</h5>
                    <p class="card-text"><strong>School Code:</strong> 33736760121673</p>
                    <p class="card-text"><strong>District Name:</strong> Coachella Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 406</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 408</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Familia Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33736763330032</p>
                    <p class="card-text"><strong>District Name:</strong> Coachella Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Shores High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33736763330354</p>
                    <p class="card-text"><strong>District Name:</strong> Coachella Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 36</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 400</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 396</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coachella Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33736763330990</p>
                    <p class="card-text"><strong>District Name:</strong> Coachella Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 217</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 408</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 409</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lakeside High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751760107920</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Elsinore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 198</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Keith McCarthy Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751760116343</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Elsinore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Southern California Online Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751760124859</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Elsinore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Temescal Canyon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751763330487</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Elsinore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 204</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 91</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elsinore High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751763332350</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Elsinore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 186</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Great Oak High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751920105734</p>
                    <p class="card-text"><strong>District Name:</strong> Temecula Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 505</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 291</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Temecula Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751923330370</p>
                    <p class="card-text"><strong>District Name:</strong> Temecula Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 352</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 161</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Susan H. Nelson</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751923330636</p>
                    <p class="card-text"><strong>District Name:</strong> Temecula Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chaparral High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751923330743</p>
                    <p class="card-text"><strong>District Name:</strong> Temecula Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 419</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 196</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Temecula Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 33751923330917</p>
                    <p class="card-text"><strong>District Name:</strong> Temecula Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 44</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 539</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista Murrieta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752000100420</p>
                    <p class="card-text"><strong>District Name:</strong> Murrieta Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 197</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tenaja Canyon Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752000102079</p>
                    <p class="card-text"><strong>District Name:</strong> Murrieta Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Murrieta Mesa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752000118794</p>
                    <p class="card-text"><strong>District Name:</strong> Murrieta Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 309</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 124</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Murrieta Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752003330529</p>
                    <p class="card-text"><strong>District Name:</strong> Murrieta Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 339</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 506</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 185</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Citrus Hill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752420109108</p>
                    <p class="card-text"><strong>District Name:</strong> Val Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 338</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 405</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.72%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Val Verde Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752420123190</p>
                    <p class="card-text"><strong>District Name:</strong> Val Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rancho Verde High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752423330552</p>
                    <p class="card-text"><strong>District Name:</strong> Val Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 438</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 441</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 93</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Val Verde High</h5>
                    <p class="card-text"><strong>School Code:</strong> 33752423330560</p>
                    <p class="card-text"><strong>District Name:</strong> Val Verde Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    