
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Santa Clara</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leadership Public Schools - San Jose</h5>
                    <p class="card-text"><strong>School Code:</strong> 43104390102905</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 49</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 377</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 392</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 381</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University Preparatory Academy Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 43104390113431</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 537</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Magnolia Science Academy Santa Clara</h5>
                    <p class="card-text"><strong>School Code:</strong> 43104390120261</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Silicon Valley Flex Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 43104390121780</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit Public School: Tahoma</h5>
                    <p class="card-text"><strong>School Code:</strong> 43104390123794</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 61</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 483</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leigh High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014330239</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 226</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 544</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 158</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Boynton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014330759</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Branham High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014330866</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 216</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 540</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 137</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Del Mar High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014331955</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 93</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 459</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Prospect High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014336137</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 153</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 531</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 98</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.05%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westmont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694014338505</p>
                    <p class="card-text"><strong>District Name:</strong> Campbell Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 202</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 529</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 125</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Escuela Popular/Center for Training and Careers, F</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694270107151</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">KIPP San Jose Collegiate</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694270116889</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 43</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 482</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit Public School: Rainier</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694270123745</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calero High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694270125427</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yerba Buena High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330015</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 59</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Teresa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330023</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 300</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 169</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330031</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 375</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 185</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Apollo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330361</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Latino College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330668</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 61</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 367</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 383</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 380</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Jose Conservation Corps Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330676</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Evergreen Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330692</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 558</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 601</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 565</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 334</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Escuela Popular Accelerated Family Learning</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274330726</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Andrew P. Hill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274332995</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 193</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 95</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">James Lick High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274333639</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 117</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 440</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mount Pleasant High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274334900</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 166</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak Grove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274335204</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 177</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 87</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.15%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">William C. Overfelt High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274335428</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 429</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Piedmont Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274335907</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 364</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 538</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 233</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.01%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Silver Creek High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694274337903</p>
                    <p class="card-text"><strong>District Name:</strong> East Side Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 308</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 179</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cupertino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694684331799</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 362</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 598</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 660</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 619</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 315</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 87.02%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fremont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694684332474</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 230</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 525</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 137</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Homestead High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694684333316</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 412</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 586</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 627</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 591</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 338</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 82.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lynbrook High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694684334421</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 398</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 639</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 698</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 664</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 382</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 95.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monta Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694684334462</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 638</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 691</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 657</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 487</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 94.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dr. T. J. Owens Gilroy Early College Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694840114496</p>
                    <p class="card-text"><strong>District Name:</strong> Gilroy Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 43</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 567</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 552</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Christopher High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694840118380</p>
                    <p class="card-text"><strong>District Name:</strong> Gilroy Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 232</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 94</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gilroy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43694844332839</p>
                    <p class="card-text"><strong>District Name:</strong> Gilroy Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 103</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Gatos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43695344334371</p>
                    <p class="card-text"><strong>District Name:</strong> Los Gatos-Saratoga Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 379</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 595</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 608</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 589</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 328</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Saratoga High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43695344337762</p>
                    <p class="card-text"><strong>District Name:</strong> Los Gatos-Saratoga Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 319</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 639</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 674</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 650</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 302</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 94.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ann Sobrato High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43695830102368</p>
                    <p class="card-text"><strong>District Name:</strong> Morgan Hill Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 161</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 515</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 101</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.73%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Live Oak High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43695834333951</p>
                    <p class="card-text"><strong>District Name:</strong> Morgan Hill Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 149</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Altos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696094334116</p>
                    <p class="card-text"><strong>District Name:</strong> Mountain View-Los Altos Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 246</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 611</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 636</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 622</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 217</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 88.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mountain View High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696094334728</p>
                    <p class="card-text"><strong>District Name:</strong> Mountain View-Los Altos Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 336</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 594</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 617</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 589</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 271</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.65%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Henry M. Gunn High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696414332904</p>
                    <p class="card-text"><strong>District Name:</strong> Palo Alto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 330</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 642</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 686</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 646</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 310</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 93.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Palo Alto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696414335782</p>
                    <p class="card-text"><strong>District Name:</strong> Palo Alto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 370</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 627</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 657</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 624</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 330</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 89.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gunderson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664330080</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 111</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 461</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.64%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Liberty High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664330502</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Downtown College Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664330585</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664330593</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Broadway High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664332110</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664333522</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 339</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 600</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 641</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 603</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 293</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Abraham Lincoln High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664333795</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 195</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 79</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pioneer High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664335949</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 259</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 531</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 159</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San José High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664337200</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 111</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Willow Glen High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696664338950</p>
                    <p class="card-text"><strong>District Name:</strong> San Jose Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 180</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 496</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 90</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Clara High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696744330122</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 230</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 121</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wilson Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696744330247</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Adrian Wilcox High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43696744338802</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Clara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 231</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 526</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 136</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Milpitas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 43733874334470</p>
                    <p class="card-text"><strong>District Name:</strong> Milpitas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 279</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    