
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Monterey</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monterey County Home Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 27102722730232</p>
                    <p class="card-text"><strong>District Name:</strong> Monterey County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Carmel High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27659872730414</p>
                    <p class="card-text"><strong>District Name:</strong> Carmel Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 40</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 601</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 584</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 575</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Greenfield High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660682730174</p>
                    <p class="card-text"><strong>District Name:</strong> South Monterey County Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 49</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 389</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 427</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">King City High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660682732170</p>
                    <p class="card-text"><strong>District Name:</strong> South Monterey County Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 46</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 457</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marina High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660920111435</p>
                    <p class="card-text"><strong>District Name:</strong> Monterey Peninsula Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 59</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Learning for Life Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660922730240</p>
                    <p class="card-text"><strong>District Name:</strong> Monterey Peninsula Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monterey High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660922732808</p>
                    <p class="card-text"><strong>District Name:</strong> Monterey Peninsula Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 172</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 81</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Seaside High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27660922735348</p>
                    <p class="card-text"><strong>District Name:</strong> Monterey Peninsula Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 114</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 423</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific Grove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661342733657</p>
                    <p class="card-text"><strong>District Name:</strong> Pacific Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 88</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 561</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 547</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 542</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 61</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Puente</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661590124610</p>
                    <p class="card-text"><strong>District Name:</strong> Salinas Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alisal High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661592730109</p>
                    <p class="card-text"><strong>District Name:</strong> Salinas Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 224</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 431</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 51</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Everett Alvarez High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661592730166</p>
                    <p class="card-text"><strong>District Name:</strong> Salinas Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 215</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 438</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 446</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Salinas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661592733178</p>
                    <p class="card-text"><strong>District Name:</strong> Salinas Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 129</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Salinas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27661592734556</p>
                    <p class="card-text"><strong>District Name:</strong> Salinas Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 244</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 121</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Monterey County High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27738252730034</p>
                    <p class="card-text"><strong>District Name:</strong> North Monterey County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 94</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 437</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.53%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Monterey County Center for Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 27738252730125</p>
                    <p class="card-text"><strong>District Name:</strong> North Monterey County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Soledad High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27754402730190</p>
                    <p class="card-text"><strong>District Name:</strong> Soledad Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 117</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 428</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.37%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gonzales High</h5>
                    <p class="card-text"><strong>School Code:</strong> 27754732730885</p>
                    <p class="card-text"><strong>District Name:</strong> Gonzales Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 79</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 397</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.92%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    