
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Yolo</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Da Vinci Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726780119578</p>
                    <p class="card-text"><strong>District Name:</strong> Davis Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 77</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 589</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 558</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 90.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Davis School for Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726785730098</p>
                    <p class="card-text"><strong>District Name:</strong> Davis Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 7</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Davis Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726785732201</p>
                    <p class="card-text"><strong>District Name:</strong> Davis Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 596</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 620</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 590</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 386</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 84.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Esparto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726865732904</p>
                    <p class="card-text"><strong>District Name:</strong> Esparto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 32</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Sacramento Early College Prep Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726940115329</p>
                    <p class="card-text"><strong>District Name:</strong> Washington Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">River City High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57726945735154</p>
                    <p class="card-text"><strong>District Name:</strong> Washington Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 226</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 60</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Winters High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57727025738505</p>
                    <p class="card-text"><strong>District Name:</strong> Winters Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 45</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 473</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pioneer High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57727100101162</p>
                    <p class="card-text"><strong>District Name:</strong> Woodland Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 149</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 51</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.23%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Woodland Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 57727105738802</p>
                    <p class="card-text"><strong>District Name:</strong> Woodland Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 118</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.29%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    