
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Mendocino</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Anderson Valley Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23655402330900</p>
                    <p class="card-text"><strong>District Name:</strong> Anderson Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 18</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fort Bragg High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23655652331361</p>
                    <p class="card-text"><strong>District Name:</strong> Fort Bragg Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 495</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.06%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mendocino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23655812333185</p>
                    <p class="card-text"><strong>District Name:</strong> Mendocino Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 18</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 582</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 83.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Point Arena High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23655992333649</p>
                    <p class="card-text"><strong>District Name:</strong> Point Arena Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 12</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 472</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 440</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Round Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656072334563</p>
                    <p class="card-text"><strong>District Name:</strong> Round Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ukiah Independent Study Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656150128280</p>
                    <p class="card-text"><strong>District Name:</strong> Ukiah Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redwood Academy of Ukiah</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656152330413</p>
                    <p class="card-text"><strong>District Name:</strong> Ukiah Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 566</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 540</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 84.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Accelerated Achievement Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656152330454</p>
                    <p class="card-text"><strong>District Name:</strong> Ukiah Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ukiah High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656152335024</p>
                    <p class="card-text"><strong>District Name:</strong> Ukiah Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 106</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 515</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 60</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.6%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Horizons</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656232330314</p>
                    <p class="card-text"><strong>District Name:</strong> Willits Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Willits Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656232330363</p>
                    <p class="card-text"><strong>District Name:</strong> Willits Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Willits High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23656232335487</p>
                    <p class="card-text"><strong>District Name:</strong> Willits Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 31</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 473</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 12</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Potter Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23738662330041</p>
                    <p class="card-text"><strong>District Name:</strong> Potter Valley Community Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 11</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laytonville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23739162332260</p>
                    <p class="card-text"><strong>District Name:</strong> Laytonville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leggett Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 23752182332724</p>
                    <p class="card-text"><strong>District Name:</strong> Leggett Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    