
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Sonoma</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Analy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49706074930400</p>
                    <p class="card-text"><strong>District Name:</strong> West Sonoma County Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 154</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 544</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 109</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Molino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49706074931507</p>
                    <p class="card-text"><strong>District Name:</strong> West Sonoma County Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 65</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cloverdale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49706564930855</p>
                    <p class="card-text"><strong>District Name:</strong> Cloverdale Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 37</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Geyserville New Tech Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 49707060129981</p>
                    <p class="card-text"><strong>District Name:</strong> Geyserville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pathways Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 49707306120588</p>
                    <p class="card-text"><strong>District Name:</strong> Harmony Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ Sonoma</h5>
                    <p class="card-text"><strong>School Code:</strong> 49707970107284</p>
                    <p class="card-text"><strong>District Name:</strong> Liberty Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pivot Online Charter - North Bay</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708390120584</p>
                    <p class="card-text"><strong>District Name:</strong> Oak Grove Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway to College Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708620128157</p>
                    <p class="card-text"><strong>District Name:</strong> Petaluma Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Casa Grande High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708624930012</p>
                    <p class="card-text"><strong>District Name:</strong> Petaluma Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 201</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 525</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 124</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley Oaks High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708624930236</p>
                    <p class="card-text"><strong>District Name:</strong> Petaluma Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Petaluma High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708624935151</p>
                    <p class="card-text"><strong>District Name:</strong> Petaluma Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 174</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 560</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 553</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 550</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 131</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 75.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Northwest Prep Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 49708700106344</p>
                    <p class="card-text"><strong>District Name:</strong> Piner-Olivet Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Roseland Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709040101923</p>
                    <p class="card-text"><strong>District Name:</strong> Roseland</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 80</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 406</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 406</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 410</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 8.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Abraxis Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709200108811</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elsie Allen High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709204930160</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 457</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 12</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Maria Carrillo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709204930244</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 180</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 587</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 563</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 145</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Montgomery High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709204934154</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 147</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 535</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 98</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 66.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Piner High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709204935292</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 71</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Rosa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709204936803</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Rosa High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 142</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 549</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 100</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sonoma Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709534937256</p>
                    <p class="card-text"><strong>District Name:</strong> Sonoma Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 139</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 481</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 61</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orchard View</h5>
                    <p class="card-text"><strong>School Code:</strong> 49709614930319</p>
                    <p class="card-text"><strong>District Name:</strong> Twin Hills Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Credo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49738820123786</p>
                    <p class="card-text"><strong>District Name:</strong> Cotati-Rohnert Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences: Sonoma</h5>
                    <p class="card-text"><strong>School Code:</strong> 49738820127092</p>
                    <p class="card-text"><strong>District Name:</strong> Cotati-Rohnert Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49738824930384</p>
                    <p class="card-text"><strong>District Name:</strong> Cotati-Rohnert Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 35</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 574</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 587</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 567</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 85.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rancho Cotate High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49738824935482</p>
                    <p class="card-text"><strong>District Name:</strong> Cotati-Rohnert Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 118</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Windsor High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49753584930228</p>
                    <p class="card-text"><strong>District Name:</strong> Windsor Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 160</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 516</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 86</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Healdsburg High</h5>
                    <p class="card-text"><strong>School Code:</strong> 49753904932554</p>
                    <p class="card-text"><strong>District Name:</strong> Healdsburg Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 55</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.36%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    