
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Mateo</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Half Moon Bay High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41688904132817</p>
                    <p class="card-text"><strong>District Name:</strong> Cabrillo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 136</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 525</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 525</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ San Mateo</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689160112284</p>
                    <p class="card-text"><strong>District Name:</strong> Jefferson Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Jefferson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689244133393</p>
                    <p class="card-text"><strong>District Name:</strong> Jefferson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 110</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 451</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oceana High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689244135075</p>
                    <p class="card-text"><strong>District Name:</strong> Jefferson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 89</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 532</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 58</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.17%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Terra Nova High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689244137535</p>
                    <p class="card-text"><strong>District Name:</strong> Jefferson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 126</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 523</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westmoor High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689244137790</p>
                    <p class="card-text"><strong>District Name:</strong> Jefferson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 496</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 93</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pescadero High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689404135331</p>
                    <p class="card-text"><strong>District Name:</strong> La Honda-Pescadero Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire East Palo Alto Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 41689996114953</p>
                    <p class="card-text"><strong>District Name:</strong> Ravenswood City Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Peninsula High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690470128165</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aragon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474130217</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 231</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 567</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 581</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 572</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 167</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Burlingame High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474130472</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 188</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 557</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 586</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 560</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 146</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 77.66%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Capuchino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474130738</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 137</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 63</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.99%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hillsdale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474133070</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 201</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 520</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 120</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474134557</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 222</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 592</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 543</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 163</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Mateo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690474136370</p>
                    <p class="card-text"><strong>District Name:</strong> San Mateo Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 210</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 558</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 576</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 559</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 144</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit Preparatory Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690620112722</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 522</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.97%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Everest Public High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690620119503</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 553</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 538</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 36</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.92%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">East Palo Alto Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690620126722</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 21</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 385</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Carlmont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690624130993</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 349</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 575</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 604</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 569</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 289</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 82.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Menlo-Atherton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690624133716</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 295</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 580</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 593</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 575</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 215</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redwood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690624135687</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sequoia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690624136693</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 270</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 526</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 147</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Woodside High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690624138053</p>
                    <p class="card-text"><strong>District Name:</strong> Sequoia Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 208</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 499</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 108</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.92%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Camino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690704132551</p>
                    <p class="card-text"><strong>District Name:</strong> South San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 198</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">South San Francisco High</h5>
                    <p class="card-text"><strong>School Code:</strong> 41690704137279</p>
                    <p class="card-text"><strong>District Name:</strong> South San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 143</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 477</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.46%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    