
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Butte</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">CORE Butte Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 04100410114991</p>
                    <p class="card-text"><strong>District Name:</strong> Butte County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 26</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Learning Community Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 04100410430090</p>
                    <p class="card-text"><strong>District Name:</strong> Butte County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Biggs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614080430827</p>
                    <p class="card-text"><strong>District Name:</strong> Biggs Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 11</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 406</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Inspire School of Arts and Sciences</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614240120394</p>
                    <p class="card-text"><strong>District Name:</strong> Chico Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 42</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 602</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 562</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.95%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakdale</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614240430199</p>
                    <p class="card-text"><strong>District Name:</strong> Chico Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chico High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614240431676</p>
                    <p class="card-text"><strong>District Name:</strong> Chico Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 164</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 112</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pleasant Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614240437558</p>
                    <p class="card-text"><strong>District Name:</strong> Chico Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 159</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 100</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Durham High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614320433201</p>
                    <p class="card-text"><strong>District Name:</strong> Durham Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 43</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ipakanni Early College Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614400121509</p>
                    <p class="card-text"><strong>District Name:</strong> Feather Falls Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pivot Charter School North Valley</h5>
                    <p class="card-text"><strong>School Code:</strong> 04614570125252</p>
                    <p class="card-text"><strong>District Name:</strong> Golden Feather Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Las Plumas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04615150434803</p>
                    <p class="card-text"><strong>District Name:</strong> Oroville Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oroville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04615150435602</p>
                    <p class="card-text"><strong>District Name:</strong> Oroville Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 49</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 446</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.65%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Paradise eLearning Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 04615310121715</p>
                    <p class="card-text"><strong>District Name:</strong> Paradise Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Paradise Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04615310437350</p>
                    <p class="card-text"><strong>District Name:</strong> Paradise Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hometech Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 04615316112585</p>
                    <p class="card-text"><strong>District Name:</strong> Paradise Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Esperanza High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 04755070433946</p>
                    <p class="card-text"><strong>District Name:</strong> Gridley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gridley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 04755070433953</p>
                    <p class="card-text"><strong>District Name:</strong> Gridley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 36</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 497</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    