
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Tulare</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University Preparatory High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54105460119602</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Sierra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54105465430327</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Eleanor Roosevelt Community Learning Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 54105466119291</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central California Connections Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718030112458</p>
                    <p class="card-text"><strong>District Name:</strong> Alpaugh Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alpaugh Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718035430301</p>
                    <p class="card-text"><strong>District Name:</strong> Alpaugh Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718370109009</p>
                    <p class="card-text"><strong>District Name:</strong> Burton Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Burton Pathways Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718370122705</p>
                    <p class="card-text"><strong>District Name:</strong> Burton Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Esperanza High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718605430095</p>
                    <p class="card-text"><strong>District Name:</strong> Cutler-Orosi Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orosi High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54718605433230</p>
                    <p class="card-text"><strong>District Name:</strong> Cutler-Orosi Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 97</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 412</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 419</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 414</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Loma Vista Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 54719930124776</p>
                    <p class="card-text"><strong>District Name:</strong> Lindsay Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lindsay Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54719935432414</p>
                    <p class="card-text"><strong>District Name:</strong> Lindsay Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 411</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 404</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 415</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crescent Valley Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 54721400123273</p>
                    <p class="card-text"><strong>District Name:</strong> Stone Corral Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mission Oak High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722490116368</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 162</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 435</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.31%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra Vista Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722490130708</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tulare Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722495435409</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 146</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tulare Western High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722495435466</p>
                    <p class="card-text"><strong>District Name:</strong> Tulare Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 131</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.66%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Visalia Charter Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722560109751</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 11</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Visalia Technical Early College</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722560120659</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden West High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722565430046</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 125</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Diamante High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722565430368</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 208</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 475</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 76</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mt. Whitney High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722565432828</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 132</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 460</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 49</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redwood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54722565434527</p>
                    <p class="card-text"><strong>District Name:</strong> Visalia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 225</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 106</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Farmersville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54753255430210</p>
                    <p class="card-text"><strong>District Name:</strong> Farmersville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 79</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 400</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Butterfield Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755230114348</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Harmony Magnet Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755230116590</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 80</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 472</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Granite Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755235430251</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 78</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 444</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 441</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Prospect Education Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755235430350</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monache High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755235432786</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 163</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Porterville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755235434113</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 167</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Strathmore High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755235434931</p>
                    <p class="card-text"><strong>District Name:</strong> Porterville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 393</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 383</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 388</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ronald Reagan Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755310102186</p>
                    <p class="card-text"><strong>District Name:</strong> Dinuba Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dinuba High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54755315431184</p>
                    <p class="card-text"><strong>District Name:</strong> Dinuba Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 182</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 412</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Woodlake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54767945436282</p>
                    <p class="card-text"><strong>District Name:</strong> Woodlake Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 438</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Exeter Independent Study (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 54768365430087</p>
                    <p class="card-text"><strong>District Name:</strong> Exeter Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Exeter Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 54768365431598</p>
                    <p class="card-text"><strong>District Name:</strong> Exeter Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 72</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.67%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    