
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>El Dorado</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Charter Community School Home Study Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 09100900930123</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 564</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 81.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak Ridge High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530930081</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 386</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 542</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 280</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Union Mine High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530930164</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 75</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">EDUHSD Virtual Academy at Shenandoah</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530930214</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Dorado High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530932756</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 516</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 66</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530934554</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ponderosa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09618530936302</p>
                    <p class="card-text"><strong>District Name:</strong> El Dorado Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 205</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 564</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 149</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.68%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">South Tahoe High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09619030937805</p>
                    <p class="card-text"><strong>District Name:</strong> Lake Tahoe Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 107</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 488</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">American River Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 09737830121566</p>
                    <p class="card-text"><strong>District Name:</strong> Black Oak Mine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden Sierra Junior Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 09737830930073</p>
                    <p class="card-text"><strong>District Name:</strong> Black Oak Mine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 74.07%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    