
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Lassen</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Big Valley Jr. Sr. High</h5>
                    <p class="card-text"><strong>School Code:</strong> 18640891831601</p>
                    <p class="card-text"><strong>District Name:</strong> Big Valley Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lassen High</h5>
                    <p class="card-text"><strong>School Code:</strong> 18641391833805</p>
                    <p class="card-text"><strong>District Name:</strong> Lassen Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Day Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 18641620120287</p>
                    <p class="card-text"><strong>District Name:</strong> Ravendale-Termo Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Long Valley Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 18641626010763</p>
                    <p class="card-text"><strong>District Name:</strong> Ravendale-Termo Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westwood Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 18642041830132</p>
                    <p class="card-text"><strong>District Name:</strong> Westwood Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westwood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 18642041838507</p>
                    <p class="card-text"><strong>District Name:</strong> Westwood Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 7</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mt. Lassen Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 18750360121657</p>
                    <p class="card-text"><strong>District Name:</strong> Fort Sage Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Herlong High</h5>
                    <p class="card-text"><strong>School Code:</strong> 18750361833409</p>
                    <p class="card-text"><strong>District Name:</strong> Fort Sage Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    