
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Lake</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kelseyville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 17640141734359</p>
                    <p class="card-text"><strong>District Name:</strong> Kelseyville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 42</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lower Lake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 17640221735000</p>
                    <p class="card-text"><strong>District Name:</strong> Konocti Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 40</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 459</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 12</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clear Lake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 17640301732304</p>
                    <p class="card-text"><strong>District Name:</strong> Lakeport Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 497</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middletown High</h5>
                    <p class="card-text"><strong>School Code:</strong> 17640551736008</p>
                    <p class="card-text"><strong>District Name:</strong> Middletown Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 44</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Upper Lake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 17640711737006</p>
                    <p class="card-text"><strong>District Name:</strong> Upper Lake Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 412</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.67%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    