
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Nevada</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bitney College Preparatory High</h5>
                    <p class="card-text"><strong>School Code:</strong> 29102980114314</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 24</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 482</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.83%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Forest Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 29102980126219</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">EPIC de Cesar Chavez</h5>
                    <p class="card-text"><strong>School Code:</strong> 29102980130823</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Muir Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 29102982930147</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">William & Marian Ghidotti High</h5>
                    <p class="card-text"><strong>School Code:</strong> 29663570112367</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 32</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 622</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 608</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 576</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 90.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Point Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 29663572930030</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bear River High</h5>
                    <p class="card-text"><strong>School Code:</strong> 29663572930048</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 540</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 57</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 81.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nevada Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 29663572935500</p>
                    <p class="card-text"><strong>District Name:</strong> Nevada Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 122</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 534</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 83</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vantage Point Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 29768776111371</p>
                    <p class="card-text"><strong>District Name:</strong> Penn Valley Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    