
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Mariposa</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra Home</h5>
                    <p class="card-text"><strong>School Code:</strong> 22655322230068</p>
                    <p class="card-text"><strong>District Name:</strong> Mariposa County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mariposa County High</h5>
                    <p class="card-text"><strong>School Code:</strong> 22655322235356</p>
                    <p class="card-text"><strong>District Name:</strong> Mariposa County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 71.79%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    