
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Alameda</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">FAME Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 01100170109835</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 505</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Envision Academy for Arts & Technology</h5>
                    <p class="card-text"><strong>School Code:</strong> 01100170112607</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 71</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 397</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 387</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 395</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire California College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01100170118489</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alameda Science and Technology Institute</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190106401</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 36</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 562</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 590</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 555</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nea Community Learning Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190119222</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alameda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190130229</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 325</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 543</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 229</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alameda Community Learning Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190130609</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 20</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 575</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 593</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 581</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 80%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alternatives in Action</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190130625</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 352</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 350</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 343</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 1</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Encinal High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190132878</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 132</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Island High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611190134304</p>
                    <p class="card-text"><strong>District Name:</strong> Alameda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Albany High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611270130450</p>
                    <p class="card-text"><strong>District Name:</strong> Albany City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 178</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 572</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 599</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 574</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 136</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">REALM Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611430122697</p>
                    <p class="card-text"><strong>District Name:</strong> Berkeley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 36</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 384</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 360</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 386</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Berkeley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611430131177</p>
                    <p class="card-text"><strong>District Name:</strong> Berkeley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 583</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 580</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 574</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 335</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 74.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Berkeley Technology Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611430134924</p>
                    <p class="card-text"><strong>District Name:</strong> Berkeley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Castro Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611500132225</p>
                    <p class="card-text"><strong>District Name:</strong> Castro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 438</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 556</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 273</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Emery Secondary</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611680132746</p>
                    <p class="card-text"><strong>District Name:</strong> Emery Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 441</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">American High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760130062</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 309</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 608</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 592</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 243</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 78.64%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Robertson High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760130138</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760130435</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Circle of Independent Learning</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760130534</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Irvington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760134270</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 364</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 590</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 634</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 606</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 309</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 84.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John F. Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760134452</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 77</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.02%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mission San Jose High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760135244</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 653</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 699</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 671</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 421</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 92.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Washington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611760138693</p>
                    <p class="card-text"><strong>District Name:</strong> Fremont Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 226</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 587</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 549</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 164</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leadership Public Schools - Hayward</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611920108670</p>
                    <p class="card-text"><strong>District Name:</strong> Hayward Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 97</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Impact Academy of Arts & Technology</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611920113902</p>
                    <p class="card-text"><strong>District Name:</strong> Hayward Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 99</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hayward High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611920133629</p>
                    <p class="card-text"><strong>District Name:</strong> Hayward Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 162</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 430</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mt. Eden High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611920135319</p>
                    <p class="card-text"><strong>District Name:</strong> Hayward Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 214</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 69</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tennyson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01611920138339</p>
                    <p class="card-text"><strong>District Name:</strong> Hayward Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 114</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 427</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vineyard Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612000130393</p>
                    <p class="card-text"><strong>District Name:</strong> Livermore Valley Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Granada High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612000133397</p>
                    <p class="card-text"><strong>District Name:</strong> Livermore Valley Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 230</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 544</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 567</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 530</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 158</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Livermore High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612000134536</p>
                    <p class="card-text"><strong>District Name:</strong> Livermore Valley Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 191</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 536</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 134</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Newark Memorial High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612340130054</p>
                    <p class="card-text"><strong>District Name:</strong> Newark Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 234</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 105</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crossroads High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612340130484</p>
                    <p class="card-text"><strong>District Name:</strong> Newark Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Decoto School for Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612420126763</p>
                    <p class="card-text"><strong>District Name:</strong> New Haven Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">James Logan High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612420134668</p>
                    <p class="card-text"><strong>District Name:</strong> New Haven Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 494</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 229</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.66%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland Unity High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590100065</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 49</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 384</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 396</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 399</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">MetWest High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590100701</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 387</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 385</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bay Area Technology</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590106906</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 21</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 401</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 390</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lighthouse Community Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590108944</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">McClymonds High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590110189</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 44</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 355</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 350</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 353</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">American Indian Public High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590111856</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 603</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coliseum College Prep Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590112797</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 38</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 373</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 374</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 383</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590114868</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 56</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 583</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">ARISE High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590115238</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 359</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 367</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 369</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 1</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 2.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Civicorps Corpsmember Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590115386</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland International High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590115667</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 19</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 308</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 352</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 327</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Golden State College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590118224</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 57</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 376</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 371</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 383</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway to College at Laney College</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590119859</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Castlemont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590125161</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 355</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 348</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 351</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 2.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fremont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590125716</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 398</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 392</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">LPS Oakland R & D Campus</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590126748</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rudsdale Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590130146</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Street Academy (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590130179</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">LIFE Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590130575</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 378</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 374</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 377</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland Military Institute, College Preparatory Ac</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590130617</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 418</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 12</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Lionel Wilson College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590130666</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 391</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 416</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 410</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590135905</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 187</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 414</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 417</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland Technical High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590136051</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 308</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 503</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 168</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Skyline High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612590137943</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 49</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.37%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakland School for the Arts</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612593030772</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 80</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 523</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independent Study, Sojourner Truth</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612596114011</p>
                    <p class="card-text"><strong>District Name:</strong> Oakland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Millennium High Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612750130286</p>
                    <p class="card-text"><strong>District Name:</strong> Piedmont City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Piedmont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612750136515</p>
                    <p class="card-text"><strong>District Name:</strong> Piedmont City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 140</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 621</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 629</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 625</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 129</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 92.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lincoln High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612910134528</p>
                    <p class="card-text"><strong>District Name:</strong> San Leandro Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Leandro High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01612910137588</p>
                    <p class="card-text"><strong>District Name:</strong> San Leandro Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 324</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 460</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 104</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">East Bay Arts High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01613090111799</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 418</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">KIPP King Collegiate High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01613090114421</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 42</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arroyo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01613090130849</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 218</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 99</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Lorenzo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01613090137810</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 161</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 426</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dublin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01750930132704</p>
                    <p class="card-text"><strong>District Name:</strong> Dublin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 292</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 565</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 533</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 190</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01751010130096</p>
                    <p class="card-text"><strong>District Name:</strong> Pleasanton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 394</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 585</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 607</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 587</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 326</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 82.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Amador Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01751010130583</p>
                    <p class="card-text"><strong>District Name:</strong> Pleasanton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 596</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 614</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 592</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 410</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 84.02%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Livermore Valley Charter Preparatory High</h5>
                    <p class="card-text"><strong>School Code:</strong> 01766530120931</p>
                    <p class="card-text"><strong>District Name:</strong> SBE - Livermore Valley Charter Preparatory High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 75</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 515</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 45</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    