
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Mono</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Urban Corps of San Diego County Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 26102640124990</p>
                    <p class="card-text"><strong>District Name:</strong> Mono County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Heritage Youthbuild Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 26102640125633</p>
                    <p class="card-text"><strong>District Name:</strong> Mono County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orange County Conservation Corps Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 26102640126698</p>
                    <p class="card-text"><strong>District Name:</strong> Mono County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coleville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 26736682633006</p>
                    <p class="card-text"><strong>District Name:</strong> Eastern Sierra Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lee Vining High</h5>
                    <p class="card-text"><strong>School Code:</strong> 26736682635001</p>
                    <p class="card-text"><strong>District Name:</strong> Eastern Sierra Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mammoth High</h5>
                    <p class="card-text"><strong>School Code:</strong> 26736922630010</p>
                    <p class="card-text"><strong>District Name:</strong> Mammoth Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 492</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.28%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    