
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Joaquin</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">one.Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 39103970120717</p>
                    <p class="card-text"><strong>District Name:</strong> San Joaquin County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Joaquin Building Futures Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39103970121723</p>
                    <p class="card-text"><strong>District Name:</strong> San Joaquin County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Venture Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39103973930476</p>
                    <p class="card-text"><strong>District Name:</strong> San Joaquin County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 47</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.66%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Escalon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685023932308</p>
                    <p class="card-text"><strong>District Name:</strong> Escalon Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 81</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lincoln High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685693933801</p>
                    <p class="card-text"><strong>District Name:</strong> Lincoln Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 251</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 135</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Linden High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685773933959</p>
                    <p class="card-text"><strong>District Name:</strong> Linden Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Benjamin Holt College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685850101956</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 71</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 503</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ronald E. McNair High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685850108225</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 156</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.72%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rio Valley Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685850122580</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bear Creek High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685853930237</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 187</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 81</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685853930344</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685853930443</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 569</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 572</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 565</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.79%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tokay High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685853934759</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 150</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 60</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lodi High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685853934783</p>
                    <p class="card-text"><strong>District Name:</strong> Lodi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 181</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 92</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.83%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Weston Ranch High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685930101576</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 96</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Vision High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685930112565</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lathrop High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685930116376</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 143</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Manteca Unified Vocational Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685930126094</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685933930310</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 140</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">East Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685933932001</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 139</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Manteca High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39685933935103</p>
                    <p class="card-text"><strong>District Name:</strong> Manteca Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 129</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 49</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Humphreys College Academy of Business, Law and Edu</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270126755</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ San Joaquin</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270127191</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Renew Virtual Academy K12 #1</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270129361</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences: San Joaquin</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270129890</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley View Charter Prep</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270129916</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delta Charter Online</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686270130864</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delta Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686276119309</p>
                    <p class="card-text"><strong>District Name:</strong> New Jerusalem Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Connections Academy @ Ripon</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686500125849</p>
                    <p class="card-text"><strong>District Name:</strong> Ripon Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 11</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 535</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ripon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686503935756</p>
                    <p class="card-text"><strong>District Name:</strong> Ripon Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 101</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cesar Chavez High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760108159</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 148</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 410</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 417</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Edward C. Merlo Institute of Environmental Studies</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760115402</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 22</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 359</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 361</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 370</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Langston Hughes Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760118497</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 407</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 408</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.65%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stockton Unified Early College Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760119743</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 91</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 519</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stockton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760119784</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stockton Collegiate International Secondary</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760120733</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 24</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 475</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Health Careers Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760123802</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 77</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 421</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 416</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 418</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific Law Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686760124248</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Weber Institute</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686763930427</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 420</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Edison High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686763932100</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 165</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 419</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 420</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Franklin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686763932654</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 194</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 423</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.95%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stagg Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39686763937406</p>
                    <p class="card-text"><strong>District Name:</strong> Stockton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 94</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Millennium Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 39754990102392</p>
                    <p class="card-text"><strong>District Name:</strong> Tracy Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 67</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 480</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John C. Kimball High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39754990119040</p>
                    <p class="card-text"><strong>District Name:</strong> Tracy Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 216</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 103</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Merrill F. West High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39754993930302</p>
                    <p class="card-text"><strong>District Name:</strong> Tracy Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 198</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 86</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tracy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 39754993938008</p>
                    <p class="card-text"><strong>District Name:</strong> Tracy Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 197</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 496</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 88</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.67%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    