
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Kings</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crossroads Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 16638750101717</p>
                    <p class="card-text"><strong>District Name:</strong> Armona Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ Kings</h5>
                    <p class="card-text"><strong>School Code:</strong> 16638750112698</p>
                    <p class="card-text"><strong>District Name:</strong> Armona Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">National University Academy, Armona</h5>
                    <p class="card-text"><strong>School Code:</strong> 16638750121491</p>
                    <p class="card-text"><strong>District Name:</strong> Armona Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Corcoran High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16638911632207</p>
                    <p class="card-text"><strong>District Name:</strong> Corcoran Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 71</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 431</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra Pacific High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16639250118919</p>
                    <p class="card-text"><strong>District Name:</strong> Hanford Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 64</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hanford West High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16639251630169</p>
                    <p class="card-text"><strong>District Name:</strong> Hanford Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 108</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 450</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hanford High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16639251634401</p>
                    <p class="card-text"><strong>District Name:</strong> Hanford Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 86</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lemoore Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16639820110205</p>
                    <p class="card-text"><strong>District Name:</strong> Lemoore Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 55</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lemoore High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16639821635606</p>
                    <p class="card-text"><strong>District Name:</strong> Lemoore Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 117</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 459</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Avenal High</h5>
                    <p class="card-text"><strong>School Code:</strong> 16739321630953</p>
                    <p class="card-text"><strong>District Name:</strong> Reef-Sunset Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 82</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 376</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 357</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 372</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 1</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 1.22%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    