
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Tehama</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tehama eLearning Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 52105206119671</p>
                    <p class="card-text"><strong>District Name:</strong> Tehama County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Corning High</h5>
                    <p class="card-text"><strong>School Code:</strong> 52715065231709</p>
                    <p class="card-text"><strong>District Name:</strong> Corning Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Molinos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 52715715235106</p>
                    <p class="card-text"><strong>District Name:</strong> Los Molinos Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 20</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 412</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Red Bluff High</h5>
                    <p class="card-text"><strong>School Code:</strong> 52716395237201</p>
                    <p class="card-text"><strong>District Name:</strong> Red Bluff Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 84</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 490</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.38%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    