
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Placer</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">CORE Placer Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 31103140119214</p>
                    <p class="card-text"><strong>District Name:</strong> Placer County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John Adams Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668450121418</p>
                    <p class="card-text"><strong>District Name:</strong> Loomis Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 11</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 594</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 576</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.73%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foresthill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668940102293</p>
                    <p class="card-text"><strong>District Name:</strong> Placer Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 490</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Maidu High Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668943130135</p>
                    <p class="card-text"><strong>District Name:</strong> Placer Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colfax High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668943131851</p>
                    <p class="card-text"><strong>District Name:</strong> Placer Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 75</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 531</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 48</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Del Oro High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668943132453</p>
                    <p class="card-text"><strong>District Name:</strong> Placer Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 225</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 519</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 146</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Placer High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31668943135704</p>
                    <p class="card-text"><strong>District Name:</strong> Placer Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 117</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 530</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 73</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Antelope High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669280116459</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 275</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 469</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 107</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669283130119</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Woodcreek High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669283130176</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 313</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 183</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Granite Bay High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669283130184</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 575</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 551</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 314</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 75.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakmont High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669283135308</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 230</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 510</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 136</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Roseville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669283136504</p>
                    <p class="card-text"><strong>District Name:</strong> Roseville Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 264</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 135</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Tahoe High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669443130010</p>
                    <p class="card-text"><strong>District Name:</strong> Tahoe-Truckee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 55</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cold Stream Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669443130192</p>
                    <p class="card-text"><strong>District Name:</strong> Tahoe-Truckee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tahoe Truckee High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669443138500</p>
                    <p class="card-text"><strong>District Name:</strong> Tahoe-Truckee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 80</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Partnerships for Student-Centered Learning</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669510122507</p>
                    <p class="card-text"><strong>District Name:</strong> Western Placer Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Phoenix High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669513130036</p>
                    <p class="card-text"><strong>District Name:</strong> Western Placer Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Horizon Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669513130168</p>
                    <p class="card-text"><strong>District Name:</strong> Western Placer Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lincoln High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31669513134657</p>
                    <p class="card-text"><strong>District Name:</strong> Western Placer Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 133</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 52</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Whitney High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31750850108084</p>
                    <p class="card-text"><strong>District Name:</strong> Rocklin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 279</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 168</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Western Sierra Collegiate Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 31750850119487</p>
                    <p class="card-text"><strong>District Name:</strong> Rocklin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 41</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 547</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 75.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rocklin Independent Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 31750850128561</p>
                    <p class="card-text"><strong>District Name:</strong> Rocklin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rocklin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31750853130150</p>
                    <p class="card-text"><strong>District Name:</strong> Rocklin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 283</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 560</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 190</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Victory High</h5>
                    <p class="card-text"><strong>School Code:</strong> 31750853130200</p>
                    <p class="card-text"><strong>District Name:</strong> Rocklin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    