
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Contra Costa</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Making Waves Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 07100740114470</p>
                    <p class="card-text"><strong>District Name:</strong> Contra Costa County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 73</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clayton Valley Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07100740731380</p>
                    <p class="card-text"><strong>District Name:</strong> Contra Costa County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 240</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 124</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Acalanes Center for Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616300107524</p>
                    <p class="card-text"><strong>District Name:</strong> Acalanes Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Acalanes High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616300730283</p>
                    <p class="card-text"><strong>District Name:</strong> Acalanes Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 234</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 586</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 604</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 587</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 195</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 83.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Campolindo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616300731125</p>
                    <p class="card-text"><strong>District Name:</strong> Acalanes Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 260</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 603</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 617</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 616</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 237</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 91.15%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Las Lomas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616300733725</p>
                    <p class="card-text"><strong>District Name:</strong> Acalanes Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 247</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 565</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 560</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 181</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Miramonte High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616300734244</p>
                    <p class="card-text"><strong>District Name:</strong> Acalanes Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 218</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 628</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 633</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 633</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 203</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 93.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dozier-Libbey Medical High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616480117218</p>
                    <p class="card-text"><strong>District Name:</strong> Antioch Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 85</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 495</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Live Oak High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616480730101</p>
                    <p class="card-text"><strong>District Name:</strong> Antioch Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Prospects High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616480730259</p>
                    <p class="card-text"><strong>District Name:</strong> Antioch Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Deer Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616480730465</p>
                    <p class="card-text"><strong>District Name:</strong> Antioch Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 248</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 94</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Antioch High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616480730861</p>
                    <p class="card-text"><strong>District Name:</strong> Antioch Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 134</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 45</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.58%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista Oaks Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616630130930</p>
                    <p class="card-text"><strong>District Name:</strong> Byron Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John Swett High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07616970737023</p>
                    <p class="card-text"><strong>District Name:</strong> John Swett Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 31</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Heritage High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617210107797</p>
                    <p class="card-text"><strong>District Name:</strong> Liberty Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 324</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 180</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Freedom High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617210730457</p>
                    <p class="card-text"><strong>District Name:</strong> Liberty Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 227</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617210730572</p>
                    <p class="card-text"><strong>District Name:</strong> Liberty Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Liberty High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617210733980</p>
                    <p class="card-text"><strong>District Name:</strong> Liberty Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 262</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 103</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.31%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Briones (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617390730473</p>
                    <p class="card-text"><strong>District Name:</strong> Martinez Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alhambra Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617390730549</p>
                    <p class="card-text"><strong>District Name:</strong> Martinez Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 118</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 523</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Northgate High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540730044</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 180</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 568</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 586</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 566</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 134</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 74.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Horizons Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540730317</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">College Park High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540731646</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 235</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 558</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 154</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.53%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Concord High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540731836</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 121</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 488</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mt. Diablo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540734566</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 113</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ygnacio Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617540737809</p>
                    <p class="card-text"><strong>District Name:</strong> Mt. Diablo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 102</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 451</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 33</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pittsburg Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617880735407</p>
                    <p class="card-text"><strong>District Name:</strong> Pittsburg Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 290</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leadership Public Schools: Richmond</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960101477</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 102</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 394</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 410</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Campus Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960730275</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 22</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 324</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 307</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 328</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960730291</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 68</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 509</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 33</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.53%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960730325</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 393</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 378</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 404</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 1</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 3.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hercules High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960730598</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 196</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 57</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">De Anza Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960732164</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 204</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 395</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 409</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Cerrito Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960732941</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 262</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 444</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 439</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 77</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gompers (Samuel) Continuation</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960733253</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 19</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 314</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 289</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 312</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960733659</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 134</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 346</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 345</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 348</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pinole Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960735316</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 246</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 422</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 55</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Richmond High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07617960735902</p>
                    <p class="card-text"><strong>District Name:</strong> West Contra Costa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 273</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 357</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 354</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 358</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dougherty Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07618040113118</p>
                    <p class="card-text"><strong>District Name:</strong> San Ramon Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 604</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 651</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 613</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 457</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07618040730051</p>
                    <p class="card-text"><strong>District Name:</strong> San Ramon Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 576</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 606</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 571</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 342</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 78.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Venture (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 07618040730218</p>
                    <p class="card-text"><strong>District Name:</strong> San Ramon Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 559</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 523</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monte Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07618040734368</p>
                    <p class="card-text"><strong>District Name:</strong> San Ramon Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 362</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 566</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 591</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 566</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 271</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 74.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Ramon Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 07618040736504</p>
                    <p class="card-text"><strong>District Name:</strong> San Ramon Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 383</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 574</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 587</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 567</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 322</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 84.07%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    