
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Del Norte</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Castle Rock</h5>
                    <p class="card-text"><strong>School Code:</strong> 08100820830059</p>
                    <p class="card-text"><strong>District Name:</strong> Del Norte County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Del Norte High</h5>
                    <p class="card-text"><strong>School Code:</strong> 08618200833004</p>
                    <p class="card-text"><strong>District Name:</strong> Del Norte County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 77</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.45%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    