
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Imperial</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Brawley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13630811331404</p>
                    <p class="card-text"><strong>District Name:</strong> Brawley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 156</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calexico High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13630991332204</p>
                    <p class="card-text"><strong>District Name:</strong> Calexico Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 216</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 47</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calipatria High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631071332501</p>
                    <p class="card-text"><strong>District Name:</strong> Calipatria Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 446</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Southwest High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631151330133</p>
                    <p class="card-text"><strong>District Name:</strong> Central Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 193</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631151333004</p>
                    <p class="card-text"><strong>District Name:</strong> Central Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 128</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Desert Oasis High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631151333558</p>
                    <p class="card-text"><strong>District Name:</strong> Central Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Holtville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631491335306</p>
                    <p class="card-text"><strong>District Name:</strong> Holtville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 67</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 441</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 434</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Imperial High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13631641335900</p>
                    <p class="card-text"><strong>District Name:</strong> Imperial Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 105</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Pasqual Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 13632141337609</p>
                    <p class="card-text"><strong>District Name:</strong> San Pasqual Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    