
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Solano</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Benicia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705244831004</p>
                    <p class="card-text"><strong>District Name:</strong> Benicia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 183</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 560</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 538</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 126</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.85%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dixon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705324832259</p>
                    <p class="card-text"><strong>District Name:</strong> Dixon Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 133</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 65</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Matt Garcia Learning Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705400123356</p>
                    <p class="card-text"><strong>District Name:</strong> Fairfield-Suisun Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Angelo Rodriguez High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705404830170</p>
                    <p class="card-text"><strong>District Name:</strong> Fairfield-Suisun Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 251</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 111</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Armijo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705404830451</p>
                    <p class="card-text"><strong>District Name:</strong> Fairfield-Suisun Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 181</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 494</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 80</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fairfield High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705404833000</p>
                    <p class="card-text"><strong>District Name:</strong> Fairfield-Suisun Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 89</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 451</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vanden High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705654838801</p>
                    <p class="card-text"><strong>District Name:</strong> Travis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 180</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 98</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Will C. Wood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705734830089</p>
                    <p class="card-text"><strong>District Name:</strong> Vacaville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 137</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 475</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 59</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.07%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elise P. Buckingham Charter Magnet High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705734830113</p>
                    <p class="card-text"><strong>District Name:</strong> Vacaville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 533</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vacaville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705734837803</p>
                    <p class="card-text"><strong>District Name:</strong> Vacaville Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 237</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 492</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 127</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Jesse M. Bethel High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705814830147</p>
                    <p class="card-text"><strong>District Name:</strong> Vallejo City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 144</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 45</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">MIT Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705814830196</p>
                    <p class="card-text"><strong>District Name:</strong> Vallejo City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vallejo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 48705814838504</p>
                    <p class="card-text"><strong>District Name:</strong> Vallejo City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 92</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 418</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.39%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    