
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Ventura</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vista Real Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56105610109900</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">River Oaks Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 56105610122713</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fillmore Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56724545632021</p>
                    <p class="card-text"><strong>District Name:</strong> Fillmore Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 84</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 451</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden Valley Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 56724705630363</p>
                    <p class="card-text"><strong>District Name:</strong> Mesa Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences: Thousand Oaks & Simi</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725040127043</p>
                    <p class="card-text"><strong>District Name:</strong> Mupu Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences: Oxnard & Ventura</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725040127076</p>
                    <p class="card-text"><strong>District Name:</strong> Mupu Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nordhoff High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725205634076</p>
                    <p class="card-text"><strong>District Name:</strong> Ojai Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 93</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 505</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 52</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Architecture, Construction & Engineering Charter H</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725460120634</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Condor High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725460125674</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacifica High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465630389</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 77</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Adolfo Camarillo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465631619</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 271</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 561</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 184</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Channel Islands High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465631742</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 167</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hueneme High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465632849</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 93</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oxnard High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465634548</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 269</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 469</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 100</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.17%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rio Mesa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56725465634761</p>
                    <p class="card-text"><strong>District Name:</strong> Oxnard Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 155</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 485</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 65</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monte Vista</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726035630249</p>
                    <p class="card-text"><strong>District Name:</strong> Simi Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Susana High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726035630322</p>
                    <p class="card-text"><strong>District Name:</strong> Simi Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 99</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 564</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 573</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 556</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 79</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 79.8%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Royal High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726035635008</p>
                    <p class="card-text"><strong>District Name:</strong> Simi Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 148</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 90</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Simi Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726035636188</p>
                    <p class="card-text"><strong>District Name:</strong> Simi Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 193</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 112</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.03%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Camino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726525630298</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 537</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726525630348</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 185</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 530</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 121</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Buena High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726525630793</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 147</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 81</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ventura High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56726525637822</p>
                    <p class="card-text"><strong>District Name:</strong> Ventura Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 192</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 105</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Century Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 56737590123349</p>
                    <p class="card-text"><strong>District Name:</strong> Conejo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westlake High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56737595630116</p>
                    <p class="card-text"><strong>District Name:</strong> Conejo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 389</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 592</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 573</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 298</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Newbury Park High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56737595633748</p>
                    <p class="card-text"><strong>District Name:</strong> Conejo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 396</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 542</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 276</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Thousand Oaks High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56737595637004</p>
                    <p class="card-text"><strong>District Name:</strong> Conejo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 327</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 559</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 540</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 227</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak Park High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56738745630132</p>
                    <p class="card-text"><strong>District Name:</strong> Oak Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 248</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 580</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 591</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 586</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 198</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 79.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak View High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56738745630199</p>
                    <p class="card-text"><strong>District Name:</strong> Oak Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak Park Independent</h5>
                    <p class="card-text"><strong>School Code:</strong> 56738745630256</p>
                    <p class="card-text"><strong>District Name:</strong> Oak Park Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 14</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 488</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">IvyTech Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 56739400121426</p>
                    <p class="card-text"><strong>District Name:</strong> Moorpark Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">The High School at Moorpark College</h5>
                    <p class="card-text"><strong>School Code:</strong> 56739405630371</p>
                    <p class="card-text"><strong>District Name:</strong> Moorpark Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 519</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Moorpark High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56739405633250</p>
                    <p class="card-text"><strong>District Name:</strong> Moorpark Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 237</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 533</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 162</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.35%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Paula High</h5>
                    <p class="card-text"><strong>School Code:</strong> 56768285635776</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Paula Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 145</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 416</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 421</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.72%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    