
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Stanislaus</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stanislaus Alternative Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 50105040129023</p>
                    <p class="card-text"><strong>District Name:</strong> Stanislaus County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50105045030234</p>
                    <p class="card-text"><strong>District Name:</strong> Stanislaus County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 15</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Whitmore Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710430107136</p>
                    <p class="card-text"><strong>District Name:</strong> Ceres Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 18</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 561</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 542</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710430108076</p>
                    <p class="card-text"><strong>District Name:</strong> Ceres Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 203</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Endeavor Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710435030168</p>
                    <p class="card-text"><strong>District Name:</strong> Ceres Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ceres High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710435030879</p>
                    <p class="card-text"><strong>District Name:</strong> Ceres Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 147</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 450</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Denair Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710685030267</p>
                    <p class="card-text"><strong>District Name:</strong> Denair Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Denair High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710685031521</p>
                    <p class="card-text"><strong>District Name:</strong> Denair Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 44</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hart-Ransom Academic Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 50710926112965</p>
                    <p class="card-text"><strong>District Name:</strong> Hart-Ransom Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Keyes to Learning Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711346113286</p>
                    <p class="card-text"><strong>District Name:</strong> Keyes Union</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">James C. Enochs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711750110593</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 245</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 118</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aspire Vanguard College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711750120212</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Joseph A. Gregori High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711750121129</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 233</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 465</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 82</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fred C. Beyer High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711755030010</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 152</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 75</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Peter Johansen High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711755030135</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 140</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 435</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 33</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.57%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grace M. Davis High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711755031380</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 81</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Thomas Downey High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711755031802</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 136</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 483</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Modesto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50711755034905</p>
                    <p class="card-text"><strong>District Name:</strong> Modesto City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 247</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 101</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Del Puerto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50712175030127</p>
                    <p class="card-text"><strong>District Name:</strong> Patterson Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Patterson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50712175036256</p>
                    <p class="card-text"><strong>District Name:</strong> Patterson Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 162</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 437</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.99%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orestimba High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50736015035902</p>
                    <p class="card-text"><strong>District Name:</strong> Newman-Crows Landing Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 76</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.95%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hughson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755495032651</p>
                    <p class="card-text"><strong>District Name:</strong> Hughson Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 87</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Riverbank High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755565036850</p>
                    <p class="card-text"><strong>District Name:</strong> Riverbank Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 434</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakdale Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755645030176</p>
                    <p class="card-text"><strong>District Name:</strong> Oakdale Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley Oak Junior and Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755645030192</p>
                    <p class="card-text"><strong>District Name:</strong> Oakdale Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakdale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755645035654</p>
                    <p class="card-text"><strong>District Name:</strong> Oakdale Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 138</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.38%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Waterford High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755725030259</p>
                    <p class="card-text"><strong>District Name:</strong> Waterford Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 57</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 465</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Connecting Waters Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 50755725030317</p>
                    <p class="card-text"><strong>District Name:</strong> Waterford Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 34</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">eCademy Charter at Crane</h5>
                    <p class="card-text"><strong>School Code:</strong> 50757390124669</p>
                    <p class="card-text"><strong>District Name:</strong> Turlock Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fusion Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 50757390131185</p>
                    <p class="card-text"><strong>District Name:</strong> Turlock Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John H. Pitman High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50757395030283</p>
                    <p class="card-text"><strong>District Name:</strong> Turlock Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 234</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 480</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 100</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Roselawn High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50757395036884</p>
                    <p class="card-text"><strong>District Name:</strong> Turlock Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Turlock High</h5>
                    <p class="card-text"><strong>School Code:</strong> 50757395037700</p>
                    <p class="card-text"><strong>District Name:</strong> Turlock Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 228</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 91</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.91%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    