
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Tuolumne</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Virtual Academy @ Jamestown</h5>
                    <p class="card-text"><strong>School Code:</strong> 55723630100099</p>
                    <p class="card-text"><strong>District Name:</strong> Jamestown Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Theodore Bird High</h5>
                    <p class="card-text"><strong>School Code:</strong> 55723895530043</p>
                    <p class="card-text"><strong>District Name:</strong> Sonora Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sonora High</h5>
                    <p class="card-text"><strong>School Code:</strong> 55723895536503</p>
                    <p class="card-text"><strong>District Name:</strong> Sonora Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 73</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gold Rush Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 55724130112276</p>
                    <p class="card-text"><strong>District Name:</strong> Summerville Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Connections Visual and Performing Arts Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 55724135530191</p>
                    <p class="card-text"><strong>District Name:</strong> Summerville Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summerville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 55724135536750</p>
                    <p class="card-text"><strong>District Name:</strong> Summerville Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 58</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.1%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tioga High</h5>
                    <p class="card-text"><strong>School Code:</strong> 55751845530076</p>
                    <p class="card-text"><strong>District Name:</strong> Big Oak Flat-Groveland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Don Pedro High</h5>
                    <p class="card-text"><strong>School Code:</strong> 55751845530084</p>
                    <p class="card-text"><strong>District Name:</strong> Big Oak Flat-Groveland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    