
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Glenn</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Success One!</h5>
                    <p class="card-text"><strong>School Code:</strong> 11101160130724</p>
                    <p class="card-text"><strong>District Name:</strong> Glenn County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Conservation Corps of Long Beach Gateway Cities Ch</h5>
                    <p class="card-text"><strong>School Code:</strong> 11101160130807</p>
                    <p class="card-text"><strong>District Name:</strong> Glenn County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">William Finch</h5>
                    <p class="card-text"><strong>School Code:</strong> 11101161130103</p>
                    <p class="card-text"><strong>District Name:</strong> Glenn County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Princeton Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 11626461136209</p>
                    <p class="card-text"><strong>District Name:</strong> Princeton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 7</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Willows High</h5>
                    <p class="card-text"><strong>School Code:</strong> 11626611132851</p>
                    <p class="card-text"><strong>District Name:</strong> Willows Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 11754811135656</p>
                    <p class="card-text"><strong>District Name:</strong> Orland Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 38</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 480</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hamilton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 11765621133701</p>
                    <p class="card-text"><strong>District Name:</strong> Hamilton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 30</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 466</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.67%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    