
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Santa Cruz</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific Collegiate Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 44104474430252</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 638</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 638</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 630</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 93.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cypress Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697650100305</p>
                    <p class="card-text"><strong>District Name:</strong> Live Oak Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 506</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pajaro Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697990105858</p>
                    <p class="card-text"><strong>District Name:</strong> Pajaro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ceiba College Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697990117804</p>
                    <p class="card-text"><strong>District Name:</strong> Pajaro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific Coast Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697994430229</p>
                    <p class="card-text"><strong>District Name:</strong> Pajaro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aptos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697994430518</p>
                    <p class="card-text"><strong>District Name:</strong> Pajaro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 152</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 91</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Watsonville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44697994437901</p>
                    <p class="card-text"><strong>District Name:</strong> Pajaro Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 182</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ocean Grove Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698070110007</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 20</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 620</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 554</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">SLVUSD Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698074430179</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Lorenzo Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698074436754</p>
                    <p class="card-text"><strong>District Name:</strong> San Lorenzo Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 94</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 517</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 52</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ark Independent Studies</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234430096</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delta Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234430187</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alternative Family Education</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234430195</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Harbor High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234432340</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 123</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 497</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 60</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Cruz High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234437109</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 161</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 555</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 547</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 116</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.05%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Soquel High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44698234437406</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Cruz City High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 127</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 534</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 532</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 85</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 66.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Scotts Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 44754324430211</p>
                    <p class="card-text"><strong>District Name:</strong> Scotts Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 121</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 547</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 88</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.73%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    