
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Siskiyou</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden Eagle Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 47104700117168</p>
                    <p class="card-text"><strong>District Name:</strong> Siskiyou County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dunsmuir High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47702504732707</p>
                    <p class="card-text"><strong>District Name:</strong> Dunsmuir Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Happy Camp High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47704664734356</p>
                    <p class="card-text"><strong>District Name:</strong> Siskiyou Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 7</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mt. Shasta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47704664735403</p>
                    <p class="card-text"><strong>District Name:</strong> Siskiyou Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 32</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Weed High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47704664738753</p>
                    <p class="card-text"><strong>District Name:</strong> Siskiyou Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yreka High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47705164739207</p>
                    <p class="card-text"><strong>District Name:</strong> Yreka Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 482</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Butte Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47736844731253</p>
                    <p class="card-text"><strong>District Name:</strong> Butte Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Etna Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 47764554733309</p>
                    <p class="card-text"><strong>District Name:</strong> Scott Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 21</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 488</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.38%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    