
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Napa</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calistoga Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662412831758</p>
                    <p class="card-text"><strong>District Name:</strong> Calistoga Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 26</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 430</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 2</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Napa Valley Independent Studies</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662660101964</p>
                    <p class="card-text"><strong>District Name:</strong> Napa Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">American Canyon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662660121087</p>
                    <p class="card-text"><strong>District Name:</strong> Napa Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 160</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 470</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 57</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Vintage High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662662830016</p>
                    <p class="card-text"><strong>District Name:</strong> Napa Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 201</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 92</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">New Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662662830115</p>
                    <p class="card-text"><strong>District Name:</strong> Napa Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 43</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Napa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662662835601</p>
                    <p class="card-text"><strong>District Name:</strong> Napa Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 168</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 83</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 49.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Saint Helena High</h5>
                    <p class="card-text"><strong>School Code:</strong> 28662902837102</p>
                    <p class="card-text"><strong>District Name:</strong> Saint Helena Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 51</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.06%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    