
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Calaveras</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mountain Oaks</h5>
                    <p class="card-text"><strong>School Code:</strong> 05100580530154</p>
                    <p class="card-text"><strong>District Name:</strong> Calaveras County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bret Harte Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 05615560532507</p>
                    <p class="card-text"><strong>District Name:</strong> Bret Harte Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 60</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 547</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 541</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 71.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calaveras Unified Alternative-Sierra Hills Educati</h5>
                    <p class="card-text"><strong>School Code:</strong> 05615640530055</p>
                    <p class="card-text"><strong>District Name:</strong> Calaveras Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Calaveras High</h5>
                    <p class="card-text"><strong>School Code:</strong> 05615640531509</p>
                    <p class="card-text"><strong>District Name:</strong> Calaveras Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 61</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 485</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 33</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.1%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    