
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Benito</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Benito High</h5>
                    <p class="card-text"><strong>School Code:</strong> 35675383537008</p>
                    <p class="card-text"><strong>District Name:</strong> San Benito High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 266</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 472</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 100</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Anzar High</h5>
                    <p class="card-text"><strong>School Code:</strong> 35752593530060</p>
                    <p class="card-text"><strong>District Name:</strong> Aromas/San Juan Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.03%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    