
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Yuba</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yuba County Career Preparatory Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 58105875830112</p>
                    <p class="card-text"><strong>District Name:</strong> Yuba County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Camptonville Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727286115935</p>
                    <p class="card-text"><strong>District Name:</strong> Camptonville Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lindhurst High</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727365830013</p>
                    <p class="card-text"><strong>District Name:</strong> Marysville Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 65</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 423</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 13</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lincoln (Abraham) (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727365830054</p>
                    <p class="card-text"><strong>District Name:</strong> Marysville Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marysville Charter Academy for the Arts</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727365830138</p>
                    <p class="card-text"><strong>District Name:</strong> Marysville Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 29</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.17%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marysville High</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727365835202</p>
                    <p class="card-text"><strong>District Name:</strong> Marysville Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 487</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wheatland Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 58727695838305</p>
                    <p class="card-text"><strong>District Name:</strong> Wheatland Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.89%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    