
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Orange</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">OCCS:CHEP/PCHS</h5>
                    <p class="card-text"><strong>School Code:</strong> 30103063030632</p>
                    <p class="card-text"><strong>District Name:</strong> Orange County Department of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 39</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 528</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 26</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 66.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cypress High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313030038</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 369</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 211</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Anaheim High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313030228</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 255</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Polaris High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313030384</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oxford Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313030616</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 167</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 627</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 669</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 634</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 164</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 98.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gilbert High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313032786</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Katella High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313033057</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 268</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 444</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 428</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 59</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.01%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">John F. Kennedy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313033115</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 309</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 529</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 196</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Loara High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313033784</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 215</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 441</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 54</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Magnolia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313034204</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 159</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 38</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Savanna High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313036712</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 192</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Western High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664313038239</p>
                    <p class="card-text"><strong>District Name:</strong> Anaheim Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 138</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Brea Canyon High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664493030624</p>
                    <p class="card-text"><strong>District Name:</strong> Brea-Olinda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Brea-Olinda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664493030640</p>
                    <p class="card-text"><strong>District Name:</strong> Brea-Olinda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 251</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 155</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Capistrano Connections Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664640106765</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 53</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 512</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.15%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Juan Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664640113381</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 262</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 545</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 534</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 167</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">California Preparatory Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664640124131</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Capistrano Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643030210</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 331</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 558</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 537</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 227</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.58%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Aliso Niguel High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643030574</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 563</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 574</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 548</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 312</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 74.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tesoro High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643030756</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 339</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 569</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 545</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 247</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Junipero Serra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643035987</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Clemente High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643036001</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 406</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 522</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 266</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 65.52%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dana Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664643038569</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 362</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 243</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Opportunities for Learning - Capistrano</h5>
                    <p class="card-text"><strong>School Code:</strong> 30664646120356</p>
                    <p class="card-text"><strong>District Name:</strong> Capistrano Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Sierra High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143030335</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Buena Park High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143030855</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 241</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 68</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.22%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fullerton Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143032505</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 205</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 499</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 103</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Habra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143033362</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 235</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 103</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.83%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Vista High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143033610</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sonora High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143037090</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 219</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 517</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 131</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sunny Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143037348</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 387</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 538</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 586</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 551</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 281</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 72.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Troy High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665143037496</p>
                    <p class="card-text"><strong>District Name:</strong> Fullerton Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 611</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 653</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 617</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 470</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bolsa Grande High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223030434</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 359</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 490</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 174</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Garden Grove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223032752</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 354</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 476</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 140</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Quinta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223033578</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 411</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 497</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 236</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Amigos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223033933</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 210</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 441</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 52</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacifica High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223035581</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 268</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 135</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.37%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rancho Alamitos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223035706</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 213</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 476</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 84</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.44%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santiago High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665223036555</p>
                    <p class="card-text"><strong>District Name:</strong> Garden Grove Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 279</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 443</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ocean View High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483030145</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 170</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.65%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coast High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483030368</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Edison High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483031895</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 302</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 534</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 208</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fountain Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483032158</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 578</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 543</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 362</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Huntington Beach High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483032943</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 384</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 558</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 534</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 266</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 69.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marina High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483034410</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 272</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 527</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 553</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 520</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 164</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Westminster High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665483038445</p>
                    <p class="card-text"><strong>District Name:</strong> Huntington Beach Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 274</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 117</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laguna Beach High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665553033206</p>
                    <p class="card-text"><strong>District Name:</strong> Laguna Beach Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 572</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 585</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 577</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 83.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Early College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665970111666</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 35</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.43%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Monte Vista High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973030186</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Corona del Mar High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973031697</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 152</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 570</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 588</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 566</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 115</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 75.66%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Costa Mesa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973031853</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 90</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Estancia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973032000</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 154</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 431</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 41</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Back Bay High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973034907</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Newport Harbor High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30665973035045</p>
                    <p class="card-text"><strong>District Name:</strong> Newport-Mesa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 249</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 150</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">OUSD Home Sch</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666210118174</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Canyon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666213030046</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 315</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 539</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 204</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Modena High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666213031952</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 201</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 513</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 108</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.73%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orange High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666213035409</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 112</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.68%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Villa Park High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666213038098</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 279</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 515</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 525</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 509</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 158</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 56.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yorba Linda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666470119404</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 286</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 543</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 201</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 70.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Esperanza High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666473030053</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 202</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 556</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 129</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">La Entrada High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666473030483</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Dorado High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666473031929</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 224</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 134</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Camino Real Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666473031945</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valencia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666473038023</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 307</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 533</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 532</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 194</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Parkview</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666476119556</p>
                    <p class="card-text"><strong>District Name:</strong> Placentia-Yorba Linda Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nova Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666700106567</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Segerstrom High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666700108365</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 302</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 99</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hector G. Godinez</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666700114736</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 388</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 98</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cesar E. Chavez High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703030475</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Century High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703030491</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 183</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 395</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 404</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 395</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703030608</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 81</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 483</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">OCSA</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703030723</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 243</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 590</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 565</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 582</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 198</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 81.48%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Saddleback High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703035821</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 182</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 394</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 397</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.19%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Ana High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703036357</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 239</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 403</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 420</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 401</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.13%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30666703036456</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 226</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 403</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 415</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 36</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">El Toro High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736353030061</p>
                    <p class="card-text"><strong>District Name:</strong> Saddleback Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 298</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 557</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 193</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laguna Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736353030244</p>
                    <p class="card-text"><strong>District Name:</strong> Saddleback Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 188</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 527</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 125</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 66.49%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Trabuco Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736353030392</p>
                    <p class="card-text"><strong>District Name:</strong> Saddleback Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 337</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 517</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 216</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mira Monte High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736353030509</p>
                    <p class="card-text"><strong>District Name:</strong> Saddleback Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mission Viejo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736353034956</p>
                    <p class="card-text"><strong>District Name:</strong> Saddleback Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 338</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 553</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 528</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 227</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arnold O. Beckman High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736430102871</p>
                    <p class="card-text"><strong>District Name:</strong> Tustin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 384</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 565</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 595</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 572</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 284</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736433032109</p>
                    <p class="card-text"><strong>District Name:</strong> Tustin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 337</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 532</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 218</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.69%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tustin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736433037553</p>
                    <p class="card-text"><strong>District Name:</strong> Tustin Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 305</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 453</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 94</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Irvine High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736503030152</p>
                    <p class="card-text"><strong>District Name:</strong> Irvine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 249</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 568</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 609</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 583</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 192</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 77.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Woodbridge High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736503030285</p>
                    <p class="card-text"><strong>District Name:</strong> Irvine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 373</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 614</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 577</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 298</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 79.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alternative Education-San Joaquin High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736503030467</p>
                    <p class="card-text"><strong>District Name:</strong> Irvine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Northwood High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736503030657</p>
                    <p class="card-text"><strong>District Name:</strong> Irvine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 358</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 604</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 656</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 621</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 329</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 91.9%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30736503035102</p>
                    <p class="card-text"><strong>District Name:</strong> Irvine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 392</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 617</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 666</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 624</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 355</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 90.56%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Alamitos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 30739243033917</p>
                    <p class="card-text"><strong>District Name:</strong> Los Alamitos Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 517</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 517</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 308</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.57%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    