
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Francisco</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">S.F. County Opportunity (Hilltop)</h5>
                    <p class="card-text"><strong>School Code:</strong> 38103893830395</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Five Keys Charter (SF Sheriff's)</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780101774</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Jordan (June) School for Equity</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780102103</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">City Arts and Tech High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780107300</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 85</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 410</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 395</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Five Keys Adult School (SF Sheriff's)</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780118133</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Five Keys Independence HS (SF Sheriff's)</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780118141</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">S.F. International High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780119875</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 66</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 321</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 318</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.55%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780119958</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 44</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.45%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway to College</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684780128876</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wells (Ida B.) High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830031</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Downtown High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830064</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830197</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wallenberg (Raoul) Traditional High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830205</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 113</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 47</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Burton (Phillip and Sala) Academic High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830254</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 170</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 480</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 431</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Balboa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830288</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 184</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 79</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 42.93%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">International Studies Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830353</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 25</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 430</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 409</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Asawa (Ruth) San Francisco School of the Arts, A P</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830387</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 107</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 577</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 541</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 553</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 77</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 71.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Marshall (Thurgood) High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830403</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 76</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 364</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 364</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Leadership High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830411</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 57</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 390</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 408</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783830437</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 93</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 483</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 43</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Galileo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783831765</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 356</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 510</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 444</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 128</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 35.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lincoln (Abraham) High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783833241</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 331</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 461</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 151</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.62%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lowell High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783833407</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 645</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 595</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 636</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 594</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 561</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 86.98%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mission High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783834082</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 169</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 400</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 399</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">O'Connell (John) High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783834769</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 48</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 412</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 409</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.5%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Washington (George) High</h5>
                    <p class="card-text"><strong>School Code:</strong> 38684783839081</p>
                    <p class="card-text"><strong>District Name:</strong> San Francisco Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 365</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 462</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 172</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 47.12%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Francisco Flex Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 38767030121814</p>
                    <p class="card-text"><strong>District Name:</strong> SBE - San Francisco Flex Academy</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 15</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 509</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.33%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    