
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Madera</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Madera County Independent Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 20102070117184</p>
                    <p class="card-text"><strong>District Name:</strong> Madera County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pioneer Technical Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 20102072030229</p>
                    <p class="card-text"><strong>District Name:</strong> Madera County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chowchilla Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20652012032357</p>
                    <p class="card-text"><strong>District Name:</strong> Chowchilla Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 87</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 439</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 16</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Madera South High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20652430110965</p>
                    <p class="card-text"><strong>District Name:</strong> Madera Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 264</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 414</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 414</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 10.23%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sherman Thomas Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20652430118950</p>
                    <p class="card-text"><strong>District Name:</strong> Madera Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Furman (Duane E.) High (Independent Study Program)</h5>
                    <p class="card-text"><strong>School Code:</strong> 20652432035640</p>
                    <p class="card-text"><strong>District Name:</strong> Madera Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Madera High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20652432035707</p>
                    <p class="card-text"><strong>District Name:</strong> Madera Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 214</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 64</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Liberty High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20755802030203</p>
                    <p class="card-text"><strong>District Name:</strong> Golden Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 82</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 30</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Minarets High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20756060117010</p>
                    <p class="card-text"><strong>District Name:</strong> Chawanakee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 36</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 469</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 472</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Minarets Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20756060125021</p>
                    <p class="card-text"><strong>District Name:</strong> Chawanakee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 26</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 463</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chawanakee Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 20756066114862</p>
                    <p class="card-text"><strong>District Name:</strong> Chawanakee Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yosemite High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20764142030013</p>
                    <p class="card-text"><strong>District Name:</strong> Yosemite Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 64</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.94%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Evergreen High</h5>
                    <p class="card-text"><strong>School Code:</strong> 20764142030104</p>
                    <p class="card-text"><strong>District Name:</strong> Yosemite Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Glacier High School Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 20764142030237</p>
                    <p class="card-text"><strong>District Name:</strong> Yosemite Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    