
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Shasta</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45698564530028</p>
                    <p class="card-text"><strong>District Name:</strong> Anderson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 65</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 498</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 512</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 480</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 35</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 53.85%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oakview High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 45698564530051</p>
                    <p class="card-text"><strong>District Name:</strong> Anderson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Anderson New Technology High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45698564530333</p>
                    <p class="card-text"><strong>District Name:</strong> Anderson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Anderson High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45698564530804</p>
                    <p class="card-text"><strong>District Name:</strong> Anderson Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 22</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 472</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 36.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Burney Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45699894531000</p>
                    <p class="card-text"><strong>District Name:</strong> Fall River Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fall River Junior-Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45699894533600</p>
                    <p class="card-text"><strong>District Name:</strong> Fall River Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Stellar Secondary Charter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701104530341</p>
                    <p class="card-text"><strong>District Name:</strong> Redding Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701360106013</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 577</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 568</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 551</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 59</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 79.73%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Foothill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701364530044</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 60</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 557</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 577</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 528</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 76.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shasta Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701364530267</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North State Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701364530309</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Enterprise High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701364532750</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 536</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 544</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 507</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.14%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shasta High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701364537304</p>
                    <p class="card-text"><strong>District Name:</strong> Shasta Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 90</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 554</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 549</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 546</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 61</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 67.78%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Northern Summit Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 45701690129957</p>
                    <p class="card-text"><strong>District Name:</strong> Whitmore Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Personalized Learning</h5>
                    <p class="card-text"><strong>School Code:</strong> 45752670120170</p>
                    <p class="card-text"><strong>District Name:</strong> Gateway Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway Educational Options</h5>
                    <p class="card-text"><strong>School Code:</strong> 45752674530101</p>
                    <p class="card-text"><strong>District Name:</strong> Gateway Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 45752674531901</p>
                    <p class="card-text"><strong>District Name:</strong> Gateway Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 38</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 483</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 467</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.47%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    