
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Fresno</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crescent View West Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10101080109991</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hume Lake Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10101080111682</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Big Picture High School - Fresno</h5>
                    <p class="card-text"><strong>School Code:</strong> 10101080119628</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clovis North High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621170113555</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 328</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 519</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 193</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clovis Online Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621170118018</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clovis West High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171030196</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 335</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 526</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 507</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 176</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Enterprise Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171030469</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Buchanan High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171030501</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 330</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 507</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 189</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clovis East High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171030683</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 264</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 90</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 34.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gateway High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171031004</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Clovis High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621171031053</p>
                    <p class="card-text"><strong>District Name:</strong> Clovis Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 313</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 484</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 477</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 129</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coalinga High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621251031376</p>
                    <p class="card-text"><strong>District Name:</strong> Coalinga-Huron Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 72</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 455</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fowler High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621581032150</p>
                    <p class="card-text"><strong>District Name:</strong> Fowler Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 104</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 423</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 19</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Design Science Early College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621660108555</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 468</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 34</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.95%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621660114355</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621660114553</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 113</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 604</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 587</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 593</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 102</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 90.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fresno Academy for Civic and Entrepreneurial Leade</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621660115196</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 10</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bullard High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030279</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 334</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 460</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 107</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">J. E. Young Academic Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030287</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Erma Duncan Polytechnical High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030295</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 104</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 396</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 389</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">School of Unlimited Learning</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030642</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sunnyside High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030675</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 421</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 403</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 411</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 399</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Carter G. Woodson Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661030840</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Edison High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661031897</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 368</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 471</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 470</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 140</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fresno High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661032507</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 144</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 416</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 23</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.97%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Herbert Hoover High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661032911</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 211</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 417</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 401</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">McLane High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661034214</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 212</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 370</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 388</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 376</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 3.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Roosevelt High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10621661035831</p>
                    <p class="card-text"><strong>District Name:</strong> Fresno Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 217</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 377</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 384</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 379</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.83%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kingsburg Independent Study High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622570124727</p>
                    <p class="card-text"><strong>District Name:</strong> Kingsburg Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kingsburg High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622571033695</p>
                    <p class="card-text"><strong>District Name:</strong> Kingsburg Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 112</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 487</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 39.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orange Cove High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622650108092</p>
                    <p class="card-text"><strong>District Name:</strong> Kings Canyon Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 56</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 393</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 395</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 405</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 1</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 1.79%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dunlap Leadership Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622650116640</p>
                    <p class="card-text"><strong>District Name:</strong> Kings Canyon Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mountain View (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622651030378</p>
                    <p class="card-text"><strong>District Name:</strong> Kings Canyon Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Reedley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622651035310</p>
                    <p class="card-text"><strong>District Name:</strong> Kings Canyon Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 178</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Laton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10622811033950</p>
                    <p class="card-text"><strong>District Name:</strong> Laton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">National University Academy - Orange Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 10623310124354</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Center</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Arts and Sciences: Fresno</h5>
                    <p class="card-text"><strong>School Code:</strong> 10623310130880</p>
                    <p class="card-text"><strong>District Name:</strong> Orange Center</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Parlier High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10623641034990</p>
                    <p class="card-text"><strong>District Name:</strong> Parlier Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 78</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 387</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 398</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 386</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 6.41%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ambassador Phillip V. Sanchez Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10623800124982</p>
                    <p class="card-text"><strong>District Name:</strong> Raisin City Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Taft High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624141030451</p>
                    <p class="card-text"><strong>District Name:</strong> Sanger Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hallmark Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624141030766</p>
                    <p class="card-text"><strong>District Name:</strong> Sanger Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 21</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 460</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 33.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kings River High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624141036086</p>
                    <p class="card-text"><strong>District Name:</strong> Sanger Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sanger High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624141036094</p>
                    <p class="card-text"><strong>District Name:</strong> Sanger Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 287</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 58</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.21%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Selma Independent</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624301030758</p>
                    <p class="card-text"><strong>District Name:</strong> Selma Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Selma High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10624301036672</p>
                    <p class="card-text"><strong>District Name:</strong> Selma Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 186</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 32</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Park Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 10625396112387</p>
                    <p class="card-text"><strong>District Name:</strong> West Park Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crescent View South Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10625470120535</p>
                    <p class="card-text"><strong>District Name:</strong> Westside Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Opportunities For Learning - Fresno</h5>
                    <p class="card-text"><strong>School Code:</strong> 10625470127159</p>
                    <p class="card-text"><strong>District Name:</strong> Westside Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Firebaugh High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10738091030121</p>
                    <p class="card-text"><strong>District Name:</strong> Firebaugh-Las Deltas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 84</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 401</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 373</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 396</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 4.76%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central Unified Alternative/Opportunity</h5>
                    <p class="card-text"><strong>School Code:</strong> 10739651030386</p>
                    <p class="card-text"><strong>District Name:</strong> Central Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central High East Campus</h5>
                    <p class="card-text"><strong>School Code:</strong> 10739651030626</p>
                    <p class="card-text"><strong>District Name:</strong> Central Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 368</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 449</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 92</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Kerman High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10739991033430</p>
                    <p class="card-text"><strong>District Name:</strong> Kerman Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 132</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mendota High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10751271030493</p>
                    <p class="card-text"><strong>District Name:</strong> Mendota Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 62</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 385</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 395</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 378</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 6.45%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Tranquillity High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10752341037456</p>
                    <p class="card-text"><strong>District Name:</strong> Golden Plains Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 55</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 375</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 402</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 386</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 7.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sierra High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10752751036938</p>
                    <p class="card-text"><strong>District Name:</strong> Sierra Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 50</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 501</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Riverdale High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10754081035575</p>
                    <p class="card-text"><strong>District Name:</strong> Riverdale Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 429</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 12</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Caruthers High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10755981030535</p>
                    <p class="card-text"><strong>District Name:</strong> Caruthers Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 72</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 422</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 397</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Elm High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10767780122473</p>
                    <p class="card-text"><strong>District Name:</strong> Washington Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">W. E. B. DuBois Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 10767781030774</p>
                    <p class="card-text"><strong>District Name:</strong> Washington Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Washington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 10767781038306</p>
                    <p class="card-text"><strong>District Name:</strong> Washington Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 113</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 392</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 396</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 394</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 5.31%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    