
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Santa Barbara</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Family Partnership Home Study Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 42691120111773</p>
                    <p class="card-text"><strong>District Name:</strong> Blochman Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Carpinteria Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42691464230587</p>
                    <p class="card-text"><strong>District Name:</strong> Carpinteria Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 67</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 479</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 499</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 470</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 27</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 40.3%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cabrillo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42692294230454</p>
                    <p class="card-text"><strong>District Name:</strong> Lompoc Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 91</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 520</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 56</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lompoc High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42692294233060</p>
                    <p class="card-text"><strong>District Name:</strong> Lompoc Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 54</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 478</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 464</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 21</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Olive Grove</h5>
                    <p class="card-text"><strong>School Code:</strong> 42692454230199</p>
                    <p class="card-text"><strong>District Name:</strong> Los Olivos Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Orcutt Academy Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 42692600116434</p>
                    <p class="card-text"><strong>District Name:</strong> Orcutt Union Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 84</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 514</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 492</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 47</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.95%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pioneer Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42693100102285</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Maria Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 173</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 463</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 451</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 46</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 26.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ernest Righetti High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42693104234613</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Maria Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 181</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 482</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 78</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.09%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Maria High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42693104236030</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Maria Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 173</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 416</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 415</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Ynez Valley Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42693284236345</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Ynez Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 147</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 521</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 530</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 516</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 87</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 59.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cuyama Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42750104231205</p>
                    <p class="card-text"><strong>District Name:</strong> Cuyama Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alta Vista Alternative High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42767860120402</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Barbara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 12</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 568</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 548</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 558</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 10</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 83.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dos Pueblos Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42767864231726</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Barbara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 325</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 557</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 529</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 204</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Marcos Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42767864235230</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Barbara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 201</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 518</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 514</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 116</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Santa Barbara Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 42767864235727</p>
                    <p class="card-text"><strong>District Name:</strong> Santa Barbara Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 257</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 537</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 539</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 529</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 159</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.87%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    