
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Merced</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Merced Scholars Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 24102490106518</p>
                    <p class="card-text"><strong>District Name:</strong> Merced County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hilmar High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24656982432409</p>
                    <p class="card-text"><strong>District Name:</strong> Hilmar Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 57</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Le Grand High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657302433001</p>
                    <p class="card-text"><strong>District Name:</strong> Le Grand Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 59</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 413</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 8.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Crossroads Alternative Education Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657550119073</p>
                    <p class="card-text"><strong>District Name:</strong> Los Banos Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacheco High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657550120923</p>
                    <p class="card-text"><strong>District Name:</strong> Los Banos Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 157</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 445</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 441</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 24.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Banos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657552434207</p>
                    <p class="card-text"><strong>District Name:</strong> Los Banos Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 103</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 458</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High (Alternative)</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892430049</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Golden Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892430098</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 51</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.49%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Buhach Colony High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892430205</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 197</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 438</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Atwater High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892430601</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 187</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 433</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.39%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Livingston High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892433605</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 108</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 442</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.67%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Merced High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24657892435204</p>
                    <p class="card-text"><strong>District Name:</strong> Merced Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 241</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 465</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 90</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Gustine High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24736192431807</p>
                    <p class="card-text"><strong>District Name:</strong> Gustine Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 52</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 444</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.85%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Dos Palos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24753172431203</p>
                    <p class="card-text"><strong>District Name:</strong> Dos Palos Oro Loma Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 63</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 422</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 14.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shattuck Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 24753660114538</p>
                    <p class="card-text"><strong>District Name:</strong> Delhi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Delhi High</h5>
                    <p class="card-text"><strong>School Code:</strong> 24753662430114</p>
                    <p class="card-text"><strong>District Name:</strong> Delhi Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 88</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 399</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 403</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 419</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.09%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    