
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Bernardino</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alta Vista Public</h5>
                    <p class="card-text"><strong>School Code:</strong> 36675870120592</p>
                    <p class="card-text"><strong>District Name:</strong> Adelanto Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Central High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676113630712</p>
                    <p class="card-text"><strong>District Name:</strong> Barstow Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Barstow High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676113630803</p>
                    <p class="card-text"><strong>District Name:</strong> Barstow Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 85</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 474</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Big Bear High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676373631066</p>
                    <p class="card-text"><strong>District Name:</strong> Bear Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 71</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 502</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 491</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chaffey District Online High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676520126243</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alta Loma High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523630225</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 348</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 466</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 130</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Etiwanda High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523630373</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 455</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 205</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.05%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rancho Cucamonga High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523630571</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 519</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 489</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 236</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.47%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Los Osos High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523631058</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 544</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 511</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 307</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colony High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523631157</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 240</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 457</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 466</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 450</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 77</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chaffey High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523632205</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 277</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 450</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 445</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 71</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 25.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Montclair High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523633906</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 337</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 438</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 426</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 75</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.26%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ontario High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523634482</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 282</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 428</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 61</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Valley View High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676523637659</p>
                    <p class="card-text"><strong>District Name:</strong> Chaffey Joint Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Don Antonio Lugo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676783630035</p>
                    <p class="card-text"><strong>District Name:</strong> Chino Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 142</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 462</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 461</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.99%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Ruben S. Ayala High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676783630522</p>
                    <p class="card-text"><strong>District Name:</strong> Chino Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 513</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 542</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 510</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 273</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 58.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chino Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676783631017</p>
                    <p class="card-text"><strong>District Name:</strong> Chino Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 531</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 508</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 288</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.81%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Buena Vista Continuation High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676783631769</p>
                    <p class="card-text"><strong>District Name:</strong> Chino Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676783632502</p>
                    <p class="card-text"><strong>District Name:</strong> Chino Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 235</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 452</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 70</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.79%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grand Terrace High School at the Ray Abril Jr. Edu</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676860125500</p>
                    <p class="card-text"><strong>District Name:</strong> Colton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 184</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 451</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 441</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 44</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.91%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Washington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676863630399</p>
                    <p class="card-text"><strong>District Name:</strong> Colton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Bloomington High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676863631322</p>
                    <p class="card-text"><strong>District Name:</strong> Colton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 177</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 430</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.6%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36676863632742</p>
                    <p class="card-text"><strong>District Name:</strong> Colton Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 131</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 428</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 24</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.32%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677100108191</p>
                    <p class="card-text"><strong>District Name:</strong> Fontana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 326</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 439</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 425</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 62</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 19.02%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Jurupa Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677100120758</p>
                    <p class="card-text"><strong>District Name:</strong> Fontana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 282</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 61</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fontana A. B. Miller High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677103630555</p>
                    <p class="card-text"><strong>District Name:</strong> Fontana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 185</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 447</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 42</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.7%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Henry J. Kaiser High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677103630902</p>
                    <p class="card-text"><strong>District Name:</strong> Fontana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 236</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 425</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 427</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 417</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Fontana High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677103633302</p>
                    <p class="card-text"><strong>District Name:</strong> Fontana Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 221</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 435</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 429</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 47</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 21.27%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy of Careers and Exploration</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677360116723</p>
                    <p class="card-text"><strong>District Name:</strong> Helendale Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 454</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 462</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.18%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Empire Springs Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677360128439</p>
                    <p class="card-text"><strong>District Name:</strong> Helendale Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence Charter Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677360130948</p>
                    <p class="card-text"><strong>District Name:</strong> Helendale Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alta Vista South Public Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677360131151</p>
                    <p class="card-text"><strong>District Name:</strong> Helendale Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hope Academy Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677770124214</p>
                    <p class="card-text"><strong>District Name:</strong> Morongo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Twentynine Palms High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677773636743</p>
                    <p class="card-text"><strong>District Name:</strong> Morongo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 72</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 486</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 478</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.06%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yucca Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36677773638616</p>
                    <p class="card-text"><strong>District Name:</strong> Morongo Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 79</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 493</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 494</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Needles High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678013634169</p>
                    <p class="card-text"><strong>District Name:</strong> Needles Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 446</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 453</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 409</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 5</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 31.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mojave River Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678270111807</p>
                    <p class="card-text"><strong>District Name:</strong> Oro Grande Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 8</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Riverside Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678270113928</p>
                    <p class="card-text"><strong>District Name:</strong> Oro Grande Elementary</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 99</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 460</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 452</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 447</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 28</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Citrus Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678430118802</p>
                    <p class="card-text"><strong>District Name:</strong> Redlands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 293</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 473</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 135</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.08%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redlands eAcademy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678430127837</p>
                    <p class="card-text"><strong>District Name:</strong> Redlands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 5</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redlands East Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678433630779</p>
                    <p class="card-text"><strong>District Name:</strong> Redlands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 256</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 134</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 52.34%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grove</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678433630928</p>
                    <p class="card-text"><strong>District Name:</strong> Redlands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 28</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 552</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 535</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 60.71%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Redlands Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678433635042</p>
                    <p class="card-text"><strong>District Name:</strong> Redlands Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 262</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 538</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 515</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 150</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 57.25%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Wilmer Amina Carter High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678500102830</p>
                    <p class="card-text"><strong>District Name:</strong> Rialto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 265</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 429</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 436</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 48</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.11%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Zupanic High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678503630530</p>
                    <p class="card-text"><strong>District Name:</strong> Rialto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rialto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678503630597</p>
                    <p class="card-text"><strong>District Name:</strong> Rialto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 296</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 428</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 437</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 421</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 54</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 18.24%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Eisenhower Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678503633005</p>
                    <p class="card-text"><strong>District Name:</strong> Rialto Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 210</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 433</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 427</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 42</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Rim of the World Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678683635265</p>
                    <p class="card-text"><strong>District Name:</strong> Rim of the World Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 118</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 496</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 484</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 57</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.31%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">ASA Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678760107730</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Public Safety Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678760109850</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 9</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Options for Youth-San Bernardino</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678760120568</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 23</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 457</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 3</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.04%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Indian Springs High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678760125450</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 116</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 404</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 404</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 400</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 11</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 9.48%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Andreas High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763630308</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alternative Learning Center</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763630548</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Provisional Accelerated Learning Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763630993</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arroyo Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763631082</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 243</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 406</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 39</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.05%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Middle College High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763631090</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 60</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 466</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 477</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 469</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 17</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 28.33%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Cajon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763632221</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 330</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 465</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 456</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 107</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 32.42%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pacific High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763634680</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 156</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 403</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 12.82%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Bernardino High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763635844</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 159</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 424</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 415</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 25</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 15.72%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Gorgonio High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678763636081</p>
                    <p class="card-text"><strong>District Name:</strong> San Bernardino City Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 167</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 426</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 434</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 424</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 37</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 22.16%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Trona High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36678923636487</p>
                    <p class="card-text"><strong>District Name:</strong> Trona Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">University Preparatory</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679340110064</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 164</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 500</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 500</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 83</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50.61%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Adelanto High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679340125419</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 111</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 423</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 418</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 421</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 13.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Goodwill High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679343630100</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Options for Youth-Victorville Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679343630670</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 69</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 436</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 409</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 419</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 11.59%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Excelsior Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679343630761</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 74</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 475</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 473</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.89%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Silverado High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679343630787</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 204</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 431</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 422</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 36</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 17.65%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Victor Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679343638012</p>
                    <p class="card-text"><strong>District Name:</strong> Victor Valley Union High</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 130</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 430</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 428</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 22</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 16.92%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Green Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679593633351</p>
                    <p class="card-text"><strong>District Name:</strong> Yucaipa-Calimesa Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Yucaipa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36679593638509</p>
                    <p class="card-text"><strong>District Name:</strong> Yucaipa-Calimesa Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 267</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 482</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 489</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 481</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 110</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 41.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Baker High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36738583630076</p>
                    <p class="card-text"><strong>District Name:</strong> Baker Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Silver Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36738903630274</p>
                    <p class="card-text"><strong>District Name:</strong> Silver Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 32</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 507</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 497</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.88%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Silver Valley Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36738903631199</p>
                    <p class="card-text"><strong>District Name:</strong> Silver Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Serrano High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36739573630233</p>
                    <p class="card-text"><strong>District Name:</strong> Snowline Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 179</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 503</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 493</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 92</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 51.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Snowline Virtual</h5>
                    <p class="card-text"><strong>School Code:</strong> 36739573630589</p>
                    <p class="card-text"><strong>District Name:</strong> Snowline Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Summit Leadership Academy-High Desert</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750440107516</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 17</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 394</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 388</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 370</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Mirus Secondary</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750440114389</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Encore Jr./Sr. High School for the Performing and</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750440116707</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 40</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 491</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 464</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 18</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Oak Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750440119115</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 227</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 456</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 450</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 69</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.4%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Hesperia High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750443630407</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 143</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 440</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 432</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 434</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 29</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 20.28%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sultana High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750443630746</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 184</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 459</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 461</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 448</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 50</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 27.17%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shadow Ridge</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750443630811</p>
                    <p class="card-text"><strong>District Name:</strong> Hesperia Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 3</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Sky Mountain Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750510115089</p>
                    <p class="card-text"><strong>District Name:</strong> Lucerne Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 7</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Lucerne Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750513630563</p>
                    <p class="card-text"><strong>District Name:</strong> Lucerne Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 400</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 395</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 397</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 0</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 0%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Upland High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750693637584</p>
                    <p class="card-text"><strong>District Name:</strong> Upland Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 415</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 495</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 505</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 490</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 187</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 45.06%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Apple Valley High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750773630423</p>
                    <p class="card-text"><strong>District Name:</strong> Apple Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 169</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 473</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 65</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 38.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Granite Hills High</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750773630894</p>
                    <p class="card-text"><strong>District Name:</strong> Apple Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 133</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 488</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 468</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 479</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 59</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 44.36%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">High Desert Premier Academy</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750773631009</p>
                    <p class="card-text"><strong>District Name:</strong> Apple Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Academy for Academic Excellence</h5>
                    <p class="card-text"><strong>School Code:</strong> 36750773631207</p>
                    <p class="card-text"><strong>District Name:</strong> Apple Valley Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 57</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 494</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 505</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 31</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 54.39%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    