
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Amador</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">North Star Independent Study</h5>
                    <p class="card-text"><strong>School Code:</strong> 03739810330050</p>
                    <p class="card-text"><strong>District Name:</strong> Amador County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Amador High</h5>
                    <p class="card-text"><strong>School Code:</strong> 03739810330753</p>
                    <p class="card-text"><strong>District Name:</strong> Amador County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 70</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 523</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 504</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 45</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 64.29%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Argonaut High</h5>
                    <p class="card-text"><strong>School Code:</strong> 03739810334755</p>
                    <p class="card-text"><strong>District Name:</strong> Amador County Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 492</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 502</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 15</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 55.56%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    