
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Colusa</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colusa Alternative High (Continuation)</h5>
                    <p class="card-text"><strong>School Code:</strong> 06615980630012</p>
                    <p class="card-text"><strong>District Name:</strong> Colusa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colusa Alternative Home</h5>
                    <p class="card-text"><strong>School Code:</strong> 06615980630046</p>
                    <p class="card-text"><strong>District Name:</strong> Colusa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Colusa High</h5>
                    <p class="card-text"><strong>School Code:</strong> 06615980631259</p>
                    <p class="card-text"><strong>District Name:</strong> Colusa Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 37</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 472</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 501</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 454</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 14</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 37.84%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Maxwell Jr/Sr High</h5>
                    <p class="card-text"><strong>School Code:</strong> 06616060634758</p>
                    <p class="card-text"><strong>District Name:</strong> Maxwell Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 466</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 442</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 449</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 4</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 30.77%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Pierce High</h5>
                    <p class="card-text"><strong>School Code:</strong> 06616140635250</p>
                    <p class="card-text"><strong>District Name:</strong> Pierce Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 27</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 458</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 443</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 432</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 29.63%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Williams Junior/Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 06616220637504</p>
                    <p class="card-text"><strong>District Name:</strong> Williams Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 26</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 467</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 448</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 474</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 6</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 23.08%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    