
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>San Luis Obispo</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Grizzly ChalleNGe Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 40104050101725</p>
                    <p class="card-text"><strong>District Name:</strong> San Luis Obispo County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 0</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Luis Obispo County Juvenile Court</h5>
                    <p class="card-text"><strong>School Code:</strong> 40104054030078</p>
                    <p class="card-text"><strong>District Name:</strong> San Luis Obispo County Office of Education</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">West Mall Alternative</h5>
                    <p class="card-text"><strong>School Code:</strong> 40687004030102</p>
                    <p class="card-text"><strong>District Name:</strong> Atascadero Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Atascadero High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40687004030755</p>
                    <p class="card-text"><strong>District Name:</strong> Atascadero Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 130</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 546</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 532</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 89</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 68.46%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nipomo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40687594030268</p>
                    <p class="card-text"><strong>District Name:</strong> Lucia Mar Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 86</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 511</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 490</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 40</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 46.51%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Arroyo Grande High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40687594030557</p>
                    <p class="card-text"><strong>District Name:</strong> Lucia Mar Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 231</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 543</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 524</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 146</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 63.2%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Morro Bay High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40688094034807</p>
                    <p class="card-text"><strong>District Name:</strong> San Luis Coastal Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 81</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 544</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 551</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 512</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 51</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 62.96%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">San Luis Obispo High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40688094036703</p>
                    <p class="card-text"><strong>District Name:</strong> San Luis Coastal Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 222</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 572</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 571</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 549</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 164</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 73.87%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Shandon High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40688334037008</p>
                    <p class="card-text"><strong>District Name:</strong> Shandon Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 2</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Templeton Independent Study High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40688414030185</p>
                    <p class="card-text"><strong>District Name:</strong> Templeton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Templeton High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40688414037701</p>
                    <p class="card-text"><strong>District Name:</strong> Templeton Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 115</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 535</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 524</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 521</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 71</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.74%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Independence High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40754570119354</p>
                    <p class="card-text"><strong>District Name:</strong> Paso Robles Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 1</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Paso Robles High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40754574035754</p>
                    <p class="card-text"><strong>District Name:</strong> Paso Robles Joint Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 176</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 508</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 504</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 490</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 86</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 48.86%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Coast Union High</h5>
                    <p class="card-text"><strong>School Code:</strong> 40754654032009</p>
                    <p class="card-text"><strong>District Name:</strong> Coast Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 18</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 522</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 506</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 486</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 9</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 50%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    