
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <h1 class=text-center>Plumas</h1>
      <div class="container">
        <div class="row">
          
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Plumas Charter</h5>
                    <p class="card-text"><strong>School Code:</strong> 32669693230083</p>
                    <p class="card-text"><strong>District Name:</strong> Plumas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 6</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Chester Junior/Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 32669693232006</p>
                    <p class="card-text"><strong>District Name:</strong> Plumas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 16</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 481</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 528</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 471</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 7</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 43.75%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Greenville Junior/Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 32669693233509</p>
                    <p class="card-text"><strong>District Name:</strong> Plumas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 4</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> null</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> null</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> null</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> null%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Portola Junior/Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 32669693235603</p>
                    <p class="card-text"><strong>District Name:</strong> Plumas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 13</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 516</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 529</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 498</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 8</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 61.54%</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Quincy Junior/Senior High</h5>
                    <p class="card-text"><strong>School Code:</strong> 32669693236007</p>
                    <p class="card-text"><strong>District Name:</strong> Plumas Unified</p>
                    <p class="card-text"><strong>Number of test takers:</strong> 24</p>
                    <p class="card-text"><strong>Average Score: Read:</strong> 550</p>
                    <p class="card-text"><strong>Average Score: Math:</strong> 540</p>
                    <p class="card-text"><strong>Average Score: Write:</strong> 523</p>
                    <p class="card-text"><strong>Number >= 1500:</strong> 20</p>
                    <p class="card-text"><strong>Percent >= 1500:</strong> 83.33%</p>
                  </div>
                </div>
              </div>
            
        </div>
      </div>
    